   dep:02 => 0x8048563 <main+17>:	mov    eax,gs
          |-- eax: 0xf7fa2dbc --> 0xffffcd3c --> 0xffffcfab ("XDG_VTNR=7")
          |-- gs: Cannot access memory address
   dep:02 => 0x8048569 <main+23>:	mov    DWORD PTR [ebp-0xc],eax
          |-- DWORD PTR [ebp-0xc]: 0x8048601 (<__libc_csu_init+33>:	lea    eax,[ebx-0xf8])
          |-- eax: 0xa5302700 
   dep:02 => 0x804856c <main+26>:	xor    eax,eax
          |-- eax: 0xa5302700 
          |-- eax: 0xa5302700 
   dep:02 => 0x804856e <main+28>:	mov    DWORD PTR [ebp-0x28],0x40
          |-- DWORD PTR [ebp-0x28]: 0x1 
   dep:02 => 0x8048575 <main+35>:	mov    DWORD PTR [ebp-0x24],0x22
          |-- DWORD PTR [ebp-0x24]: 0x7 
   dep:02 => 0x804857c <main+42>:	mov    DWORD PTR [ebp-0x20],0x19
          |-- DWORD PTR [ebp-0x20]: 0xf7e1da50 (add    ebx,0x1835b0)
   dep:02 => 0x8048583 <main+49>:	mov    DWORD PTR [ebp-0x1c],0xc
          |-- DWORD PTR [ebp-0x1c]: 0x804862b (<__libc_csu_init+75>:	add    edi,0x1)
   dep:02 => 0x804858a <main+56>:	mov    DWORD PTR [ebp-0x18],0x16
          |-- DWORD PTR [ebp-0x18]: 0x1 
   dep:02 => 0x8048591 <main+63>:	mov    DWORD PTR [ebp-0x14],0xb
          |-- DWORD PTR [ebp-0x14]: 0xffffcd34 --> 0xffffcf36 ("/home/sam/Desktop/Senior-Design_Denotational_Semantics/Code/ProgramData/Dynamic/Compiled/main_old/Exponential_Search")
   dep:02 => 0x8048598 <main+70>:	mov    DWORD PTR [ebp-0x10],0x5a
          |-- DWORD PTR [ebp-0x10]: 0xffffcd3c --> 0xffffcfab ("XDG_VTNR=7")
   dep:02 => 0x804859f <main+77>:	mov    eax,0x7
          |-- eax: 0x0 
   dep:02 => 0x80485a4 <main+82>:	mov    DWORD PTR [ebp-0x30],eax
          |-- DWORD PTR [ebp-0x30]: [;32m0xf7f9f244 --> 0xf7e07020 (call   0xf7f0eb59)
          |-- eax: 0x7 
   dep:02 => 0x80485a7 <main+85>:	sub    esp,0x4
          |-- esp: 0xffffcc50 --> 0x8000 
   dep:02 => 0x80485aa <main+88>:	push   0xc
   dep:02 => 0x80485ac <main+90>:	push   DWORD PTR [ebp-0x30]
   dep:02 => 0x80485af <main+93>:	lea    eax,[ebp-0x28]
          |-- eax: 0x7 
          |-- [ebp-0x28]: 0x40 ('@')
   dep:02 => 0x80485b2 <main+96>:	push   eax
   dep:02 => 0x80485b3 <main+97>:	call   0x8048450 <_Z4funcPiii>
          |-- arg[0]: 0xffffcc60 --> 0x40 ('@')
          |-- arg[1]: 0x7 
          |-- arg[2]: 0xc ('\x0c')
    dep:03 => 0x8048450 <_Z4funcPiii>:	push   ebp
    dep:03 => 0x8048451 <_Z4funcPiii+1>:	mov    ebp,esp
           |-- ebp: 0xffffcc88 --> 0x0 
           |-- esp: 0xffffcc38 --> 0xffffcc88 --> 0x0 
    dep:03 => 0x8048453 <_Z4funcPiii+3>:	sub    esp,0x18
           |-- esp: 0xffffcc38 --> 0xffffcc88 --> 0x0 
    dep:03 => 0x8048456 <_Z4funcPiii+6>:	mov    eax,DWORD PTR [ebp+0x8]
           |-- eax: 0xffffcc60 --> 0x40 ('@')
           |-- DWORD PTR [ebp+0x8]: 0xffffcc60 --> 0x40 ('@')
    dep:03 => 0x8048459 <_Z4funcPiii+9>:	mov    eax,DWORD PTR [eax]
           |-- eax: 0xffffcc60 --> 0x40 ('@')
           |-- DWORD PTR [eax]: 0x40 ('@')
    dep:03 => 0x804845b <_Z4funcPiii+11>:	cmp    eax,DWORD PTR [ebp+0x10]
           |-- eax: 0x40 ('@')
           |-- DWORD PTR [ebp+0x10]: 0xc ('\x0c')
    dep:03    0x804845b:	cmp    eax,DWORD PTR [ebp+0x10]
    dep:03 => 0x804845e <_Z4funcPiii+14>:	jne    0x8048467 <_Z4funcPiii+23>
           |-- eax: 0x40 ('@')
           |-- DWORD PTR [ebp+0x10]: 0xc ('\x0c')
    dep:03 => 0x8048467 <_Z4funcPiii+23>:	mov    DWORD PTR [ebp-0xc],0x1
           |-- DWORD PTR [ebp-0xc]: [;32m0x8048247 ("__libc_start_main")
    dep:03 => 0x804846e <_Z4funcPiii+30>:	mov    eax,DWORD PTR [ebp-0xc]
           |-- eax: 0x40 ('@')
           |-- DWORD PTR [ebp-0xc]: 0x1 
    dep:03 => 0x8048471 <_Z4funcPiii+33>:	cmp    eax,DWORD PTR [ebp+0xc]
           |-- eax: 0x1 
           |-- DWORD PTR [ebp+0xc]: 0x7 
    dep:03    0x8048471:	cmp    eax,DWORD PTR [ebp+0xc]
    dep:03 => 0x8048474 <_Z4funcPiii+36>:	jge    0x8048491 <_Z4funcPiii+65>
           |-- eax: 0x1 
           |-- DWORD PTR [ebp+0xc]: 0x7 
    dep:03 => 0x8048476 <_Z4funcPiii+38>:	mov    eax,DWORD PTR [ebp-0xc]
           |-- eax: 0x1 
           |-- DWORD PTR [ebp-0xc]: 0x1 
    dep:03 => 0x8048479 <_Z4funcPiii+41>:	lea    edx,[eax*4+0x0]
           |-- edx: 0xffffccc4 --> 0x0 
           |-- [eax*4+0x0]: Cannot access memory address
    dep:03 => 0x8048480 <_Z4funcPiii+48>:	mov    eax,DWORD PTR [ebp+0x8]
           |-- eax: 0x1 
           |-- DWORD PTR [ebp+0x8]: 0xffffcc60 --> 0x40 ('@')
    dep:03 => 0x8048483 <_Z4funcPiii+51>:	add    eax,edx
           |-- eax: 0xffffcc60 --> 0x40 ('@')
           |-- edx: 0x4 
    dep:03 => 0x8048485 <_Z4funcPiii+53>:	mov    eax,DWORD PTR [eax]
           |-- eax: 0xffffcc64 --> 0x22 ('"')
           |-- DWORD PTR [eax]: 0x22 ('"')
    dep:03 => 0x8048487 <_Z4funcPiii+55>:	cmp    eax,DWORD PTR [ebp+0x10]
           |-- eax: 0x22 ('"')
           |-- DWORD PTR [ebp+0x10]: 0xc ('\x0c')
    dep:03    0x8048487:	cmp    eax,DWORD PTR [ebp+0x10]
    dep:03 => 0x804848a <_Z4funcPiii+58>:	jg     0x8048491 <_Z4funcPiii+65>
           |-- eax: 0x22 ('"')
           |-- DWORD PTR [ebp+0x10]: 0xc ('\x0c')
    dep:03 => 0x8048491 <_Z4funcPiii+65>:	push   DWORD PTR [ebp+0xc]
    dep:03 => 0x8048494 <_Z4funcPiii+68>:	push   DWORD PTR [ebp-0xc]
    dep:03 => 0x8048497 <_Z4funcPiii+71>:	call   0x804843b <_Z3minii>
           |-- arg[0]: 0x1 
           |-- arg[1]: 0x7 
     dep:04 => 0x804843b <_Z3minii>:	push   ebp
     dep:04 => 0x804843c <_Z3minii+1>:	mov    ebp,esp
            |-- ebp: 0xffffcc38 --> 0xffffcc88 --> 0x0 
            |-- esp: 0xffffcc10 --> 0xffffcc38 --> 0xffffcc88 --> 0x0 
     dep:04 => 0x804843e <_Z3minii+3>:	mov    eax,DWORD PTR [ebp+0x8]
            |-- eax: 0x22 ('"')
            |-- DWORD PTR [ebp+0x8]: 0x1 
     dep:04 => 0x8048441 <_Z3minii+6>:	cmp    eax,DWORD PTR [ebp+0xc]
            |-- eax: 0x1 
            |-- DWORD PTR [ebp+0xc]: 0x7 
     dep:04    0x8048441:	cmp    eax,DWORD PTR [ebp+0xc]
     dep:04 => 0x8048444 <_Z3minii+9>:	jge    0x804844b <_Z3minii+16>
            |-- eax: 0x1 
            |-- DWORD PTR [ebp+0xc]: 0x7 
     dep:04 => 0x8048446 <_Z3minii+11>:	mov    eax,DWORD PTR [ebp+0x8]
            |-- eax: 0x1 
            |-- DWORD PTR [ebp+0x8]: 0x1 
     dep:04 => 0x8048449 <_Z3minii+14>:	jmp    0x804844e <_Z3minii+19>
     dep:04 => 0x804844e <_Z3minii+19>:	pop    ebp
     dep:04 => 0x804844f <_Z3minii+20>:	ret
    dep:03 => 0x804849c <_Z4funcPiii+76>:	add    esp,0x8
           |-- esp: 0xffffcc18 --> 0x1 
    dep:03 => 0x804849f <_Z4funcPiii+79>:	mov    edx,eax
           |-- edx: 0x4 
           |-- eax: 0x1 
    dep:03 => 0x80484a1 <_Z4funcPiii+81>:	mov    eax,DWORD PTR [ebp-0xc]
           |-- eax: 0x1 
           |-- DWORD PTR [ebp-0xc]: 0x1 
    dep:03 => 0x80484a4 <_Z4funcPiii+84>:	mov    ecx,eax
           |-- ecx: 0xffffcca0 --> 0x1 
           |-- eax: 0x1 
    dep:03 => 0x80484a6 <_Z4funcPiii+86>:	shr    ecx,0x1f
           |-- ecx: 0x1 
    dep:03 => 0x80484a9 <_Z4funcPiii+89>:	add    eax,ecx
           |-- eax: 0x1 
           |-- ecx: 0x0 
    dep:03 => 0x80484ab <_Z4funcPiii+91>:	sar    eax,1
           |-- eax: 0x1 
           |--   1: 0x1 
    dep:03 => 0x80484ad <_Z4funcPiii+93>:	push   DWORD PTR [ebp+0x10]
    dep:03 => 0x80484b0 <_Z4funcPiii+96>:	push   edx
    dep:03 => 0x80484b1 <_Z4funcPiii+97>:	push   eax
     dep:04 => 0x80484b2 <_Z4funcPiii+98>:	push   DWORD PTR [ebp+0x8]
     dep:04 => 0x80484b5 <_Z4funcPiii+101>:	call   0x80484bf <_Z12binarySearchPiiii>
            |-- arg[0]: 0xffffcc60 --> 0x40 ('@')
            |-- arg[1]: 0x0 
            |-- arg[2]: 0x1 
            |-- arg[3]: 0xc ('\x0c')
    dep:03 => 0x80484bf <_Z12binarySearchPiiii>:	push   ebp
    dep:03 => 0x80484c0 <_Z12binarySearchPiiii+1>:	mov    ebp,esp
           |-- ebp: 0xffffcc38 --> 0xffffcc88 --> 0x0 
           |-- esp: 0xffffcc08 --> 0xffffcc38 --> 0xffffcc88 --> 0x0 
    dep:03 => 0x80484c2 <_Z12binarySearchPiiii+3>:	sub    esp,0x18
           |-- esp: 0xffffcc08 --> 0xffffcc38 --> 0xffffcc88 --> 0x0 
    dep:03 => 0x80484c5 <_Z12binarySearchPiiii+6>:	mov    eax,DWORD PTR [ebp+0x10]
           |-- eax: 0x0 
           |-- DWORD PTR [ebp+0x10]: 0x1 
    dep:03 => 0x80484c8 <_Z12binarySearchPiiii+9>:	cmp    eax,DWORD PTR [ebp+0xc]
           |-- eax: 0x1 
           |-- DWORD PTR [ebp+0xc]: 0x0 
    dep:03    0x80484c8:	cmp    eax,DWORD PTR [ebp+0xc]
    dep:03 => 0x80484cb <_Z12binarySearchPiiii+12>:	jl     0x804854b <_Z12binarySearchPiiii+140>
           |-- eax: 0x1 
           |-- DWORD PTR [ebp+0xc]: 0x0 
    dep:03 => 0x80484cd <_Z12binarySearchPiiii+14>:	mov    eax,DWORD PTR [ebp+0x10]
           |-- eax: 0x1 
           |-- DWORD PTR [ebp+0x10]: 0x1 
    dep:03 => 0x80484d0 <_Z12binarySearchPiiii+17>:	sub    eax,DWORD PTR [ebp+0xc]
           |-- eax: 0x1 
           |-- DWORD PTR [ebp+0xc]: 0x0 
    dep:03 => 0x80484d3 <_Z12binarySearchPiiii+20>:	mov    edx,eax
           |-- edx: 0x1 
           |-- eax: 0x1 
    dep:03 => 0x80484d5 <_Z12binarySearchPiiii+22>:	shr    edx,0x1f
           |-- edx: 0x1 
    dep:03 => 0x80484d8 <_Z12binarySearchPiiii+25>:	add    eax,edx
           |-- eax: 0x1 
           |-- edx: 0x0 
    dep:03 => 0x80484da <_Z12binarySearchPiiii+27>:	sar    eax,1
           |-- eax: 0x1 
           |--   1: 0x1 
    dep:03 => 0x80484dc <_Z12binarySearchPiiii+29>:	mov    edx,eax
           |-- edx: 0x0 
           |-- eax: 0x0 
    dep:03 => 0x80484de <_Z12binarySearchPiiii+31>:	mov    eax,DWORD PTR [ebp+0xc]
           |-- eax: 0x0 
           |-- DWORD PTR [ebp+0xc]: 0x0 
    dep:03 => 0x80484e1 <_Z12binarySearchPiiii+34>:	add    eax,edx
           |-- eax: 0x0 
           |-- edx: 0x0 
    dep:03 => 0x80484e3 <_Z12binarySearchPiiii+36>:	mov    DWORD PTR [ebp-0xc],eax
           |-- DWORD PTR [ebp-0xc]: 0xf0b5ff 
           |-- eax: 0x0 
    dep:03 => 0x80484e6 <_Z12binarySearchPiiii+39>:	mov    eax,DWORD PTR [ebp-0xc]
           |-- eax: 0x0 
           |-- DWORD PTR [ebp-0xc]: 0x0 
    dep:03 => 0x80484e9 <_Z12binarySearchPiiii+42>:	lea    edx,[eax*4+0x0]
           |-- edx: 0x0 
           |-- [eax*4+0x0]: Cannot access memory address
    dep:03 => 0x80484f0 <_Z12binarySearchPiiii+49>:	mov    eax,DWORD PTR [ebp+0x8]
           |-- eax: 0x0 
           |-- DWORD PTR [ebp+0x8]: 0xffffcc60 --> 0x40 ('@')
    dep:03 => 0x80484f3 <_Z12binarySearchPiiii+52>:	add    eax,edx
           |-- eax: 0xffffcc60 --> 0x40 ('@')
           |-- edx: 0x0 
    dep:03 => 0x80484f5 <_Z12binarySearchPiiii+54>:	mov    eax,DWORD PTR [eax]
           |-- eax: 0xffffcc60 --> 0x40 ('@')
           |-- DWORD PTR [eax]: 0x40 ('@')
    dep:03 => 0x80484f7 <_Z12binarySearchPiiii+56>:	cmp    eax,DWORD PTR [ebp+0x14]
           |-- eax: 0x40 ('@')
           |-- DWORD PTR [ebp+0x14]: 0xc ('\x0c')
    dep:03    0x80484f7:	cmp    eax,DWORD PTR [ebp+0x14]
    dep:03 => 0x80484fa <_Z12binarySearchPiiii+59>:	jne    0x8048501 <_Z12binarySearchPiiii+66>
           |-- eax: 0x40 ('@')
           |-- DWORD PTR [ebp+0x14]: 0xc ('\x0c')
    dep:03 => 0x8048501 <_Z12binarySearchPiiii+66>:	mov    eax,DWORD PTR [ebp-0xc]
           |-- eax: 0x40 ('@')
           |-- DWORD PTR [ebp-0xc]: 0x0 
    dep:03 => 0x8048504 <_Z12binarySearchPiiii+69>:	lea    edx,[eax*4+0x0]
           |-- edx: 0x0 
           |-- [eax*4+0x0]: Cannot access memory address
    dep:03 => 0x804850b <_Z12binarySearchPiiii+76>:	mov    eax,DWORD PTR [ebp+0x8]
           |-- eax: 0x0 
           |-- DWORD PTR [ebp+0x8]: 0xffffcc60 --> 0x40 ('@')
    dep:03 => 0x804850e <_Z12binarySearchPiiii+79>:	add    eax,edx
           |-- eax: 0xffffcc60 --> 0x40 ('@')
           |-- edx: 0x0 
    dep:03 => 0x8048510 <_Z12binarySearchPiiii+81>:	mov    eax,DWORD PTR [eax]
           |-- eax: 0xffffcc60 --> 0x40 ('@')
           |-- DWORD PTR [eax]: 0x40 ('@')
    dep:03 => 0x8048512 <_Z12binarySearchPiiii+83>:	cmp    eax,DWORD PTR [ebp+0x14]
           |-- eax: 0x40 ('@')
           |-- DWORD PTR [ebp+0x14]: 0xc ('\x0c')
    dep:03    0x8048512:	cmp    eax,DWORD PTR [ebp+0x14]
    dep:03 => 0x8048515 <_Z12binarySearchPiiii+86>:	jle    0x8048531 <_Z12binarySearchPiiii+114>
           |-- eax: 0x40 ('@')
           |-- DWORD PTR [ebp+0x14]: 0xc ('\x0c')
    dep:03 => 0x8048517 <_Z12binarySearchPiiii+88>:	mov    eax,DWORD PTR [ebp-0xc]
           |-- eax: 0x40 ('@')
           |-- DWORD PTR [ebp-0xc]: 0x0 
    dep:03 => 0x804851a <_Z12binarySearchPiiii+91>:	sub    eax,0x1
           |-- eax: 0x0 
    dep:03 => 0x804851d <_Z12binarySearchPiiii+94>:	push   DWORD PTR [ebp+0x14]
    dep:03 => 0x8048520 <_Z12binarySearchPiiii+97>:	push   eax
    dep:03 => 0x8048521 <_Z12binarySearchPiiii+98>:	push   DWORD PTR [ebp+0xc]
    dep:03 => 0x8048524 <_Z12binarySearchPiiii+101>:	push   DWORD PTR [ebp+0x8]
    dep:03 => 0x8048527 <_Z12binarySearchPiiii+104>:	call   0x80484bf <_Z12binarySearchPiiii>
           |-- arg[0]: 0xffffcc60 --> 0x40 ('@')
           |-- arg[1]: 0x0 
           |-- arg[2]: 0xffffffff 
           |-- arg[3]: 0xc ('\x0c')
     dep:04 => 0x80484bf <_Z12binarySearchPiiii>:	push   ebp
     dep:04 => 0x80484c0 <_Z12binarySearchPiiii+1>:	mov    ebp,esp
            |-- ebp: 0xffffcc08 --> 0xffffcc38 --> 0xffffcc88 --> 0x0 
            |-- esp: 0xffffcbd8 --> 0xffffcc08 --> 0xffffcc38 --> 0xffffcc88 --> 0x0 
     dep:04 => 0x80484c2 <_Z12binarySearchPiiii+3>:	sub    esp,0x18
            |-- esp: 0xffffcbd8 --> 0xffffcc08 --> 0xffffcc38 --> 0xffffcc88 --> 0x0 
     dep:04 => 0x80484c5 <_Z12binarySearchPiiii+6>:	mov    eax,DWORD PTR [ebp+0x10]
            |-- eax: 0xffffffff 
            |-- DWORD PTR [ebp+0x10]: 0xffffffff 
     dep:04 => 0x80484c8 <_Z12binarySearchPiiii+9>:	cmp    eax,DWORD PTR [ebp+0xc]
            |-- eax: 0xffffffff 
            |-- DWORD PTR [ebp+0xc]: 0x0 
     dep:04    0x80484c8:	cmp    eax,DWORD PTR [ebp+0xc]
     dep:04 => 0x80484cb <_Z12binarySearchPiiii+12>:	jl     0x804854b <_Z12binarySearchPiiii+140>
            |-- eax: 0xffffffff 
            |-- DWORD PTR [ebp+0xc]: 0x0 
     dep:04 => 0x804854b <_Z12binarySearchPiiii+140>:	mov    eax,0xffffffff
            |-- eax: 0xffffffff 
     dep:04 => 0x8048550 <_Z12binarySearchPiiii+145>:	leave
     dep:04 => 0x8048551 <_Z12binarySearchPiiii+146>:	ret
    dep:03 => 0x804852c <_Z12binarySearchPiiii+109>:	add    esp,0x10
           |-- esp: 0xffffcbe0 --> 0xffffcc60 --> 0x40 ('@')
    dep:03 => 0x804852f <_Z12binarySearchPiiii+112>:	jmp    0x8048550 <_Z12binarySearchPiiii+145>
    dep:03 => 0x8048550 <_Z12binarySearchPiiii+145>:	leave
    dep:03 => 0x8048551 <_Z12binarySearchPiiii+146>:	ret
     dep:04 => 0x80484ba <_Z4funcPiii+106>:	add    esp,0x10
            |-- esp: 0xffffcc10 --> 0xffffcc38 --> 0xffffcc88 --> 0x0 
    dep:03 => 0x80484bd <_Z4funcPiii+109>:	leave
    dep:03 => 0x80484be <_Z4funcPiii+110>:	ret
   dep:02 => 0x80485b8 <main+102>:	add    esp,0x10
          |-- esp: 0xffffcc40 --> 0xffffcc60 --> 0x40 ('@')
   dep:02 => 0x80485bb <main+105>:	mov    DWORD PTR [ebp-0x2c],eax
          |-- DWORD PTR [ebp-0x2c]: 0xf7e070ec (test   eax,eax)
          |-- eax: 0xffffffff 
   dep:02 => 0x80485be <main+108>:	mov    eax,DWORD PTR [ebp-0x2c]
          |-- eax: 0xffffffff 
          |-- DWORD PTR [ebp-0x2c]: 0xffffffff 
   dep:02 => 0x80485c1 <main+111>:	mov    edx,DWORD PTR [ebp-0xc]
          |-- edx: 0x0 
          |-- DWORD PTR [ebp-0xc]: 0xa5302700 
   dep:02 => 0x80485c4 <main+114>:	xor    edx,DWORD PTR gs
          |-- edx: 0xa5302700 
          |-- DWORD PTR gs: Cannot access memory address
   dep:02    0x80485c4:	xor    edx,DWORD PTR gs
   dep:02 => 0x80485cb <main+121>:	je     0x80485d2 <main+128>
          |-- edx: 0x0 
          |-- DWORD PTR gs: Cannot access memory address
   dep:02 => 0x80485d2 <main+128>:	mov    ecx,DWORD PTR [ebp-0x4]
          |-- ecx: 0x0 
          |-- DWORD PTR [ebp-0x4]: 0xffffcca0 --> 0x1 
   dep:02 => 0x80485d5 <main+131>:	leave
 dep:00 => 0x80485d6 <main+132>:	lea    esp,[ecx-0x4]
        |-- esp: 0xffffcc8c --> 0xf7e07637 (<__libc_start_main+247>:	add    esp,0x10)
        |-- [ecx-0x4]: 0xf7e07637 (<__libc_start_main+247>:	add    esp,0x10)
   dep:02 => 0x80485d9 <main+135>:	ret
