   dep:02 => 0x8048563 <main+17>:	mov    eax,gs
          |-- eax: 0xf7fa2dbc --> 0xffffcd4c --> 0xffffcfb3 ("XDG_VTNR=7")
          |-- gs: Cannot access memory address
   dep:02 => 0x8048569 <main+23>:	mov    DWORD PTR [ebp-0xc],eax
          |-- DWORD PTR [ebp-0xc]: 0x8048601 (<__libc_csu_init+33>:	lea    eax,[ebx-0xf8])
          |-- eax: 0x19fda400 
   dep:02 => 0x804856c <main+26>:	xor    eax,eax
          |-- eax: 0x19fda400 
          |-- eax: 0x19fda400 
   dep:02 => 0x804856e <main+28>:	mov    DWORD PTR [ebp-0x28],0x40
          |-- DWORD PTR [ebp-0x28]: 0x1 
   dep:02 => 0x8048575 <main+35>:	mov    DWORD PTR [ebp-0x24],0x22
          |-- DWORD PTR [ebp-0x24]: 0x7 
   dep:02 => 0x804857c <main+42>:	mov    DWORD PTR [ebp-0x20],0x19
          |-- DWORD PTR [ebp-0x20]: 0xf7e1da50 (add    ebx,0x1835b0)
   dep:02 => 0x8048583 <main+49>:	mov    DWORD PTR [ebp-0x1c],0xc
          |-- DWORD PTR [ebp-0x1c]: 0x804862b (<__libc_csu_init+75>:	add    edi,0x1)
   dep:02 => 0x804858a <main+56>:	mov    DWORD PTR [ebp-0x18],0x16
          |-- DWORD PTR [ebp-0x18]: 0x1 
   dep:02 => 0x8048591 <main+63>:	mov    DWORD PTR [ebp-0x14],0xb
          |-- DWORD PTR [ebp-0x14]: 0xffffcd44 --> 0xffffcf46 ("/home/sam/Desktop/Senior-Design_Denotational_Semantics/Code/ProgramData/Dynamic/Compiled/main_old/Fib_Search")
   dep:02 => 0x8048598 <main+70>:	mov    DWORD PTR [ebp-0x10],0x5a
          |-- DWORD PTR [ebp-0x10]: 0xffffcd4c --> 0xffffcfb3 ("XDG_VTNR=7")
   dep:02 => 0x804859f <main+77>:	mov    eax,0x7
          |-- eax: 0x0 
   dep:02 => 0x80485a4 <main+82>:	mov    DWORD PTR [ebp-0x30],eax
          |-- DWORD PTR [ebp-0x30]: [;32m0xf7f9f244 --> 0xf7e07020 (call   0xf7f0eb59)
          |-- eax: 0x7 
   dep:02 => 0x80485a7 <main+85>:	push   DWORD PTR [ebp-0x30]
   dep:02 => 0x80485aa <main+88>:	push   0xc
   dep:02 => 0x80485ac <main+90>:	lea    eax,[ebp-0x28]
          |-- eax: 0x7 
          |-- [ebp-0x28]: 0x40 ('@')
   dep:02 => 0x80485af <main+93>:	push   eax
   dep:02 => 0x80485b0 <main+94>:	call   0x8048450 <_Z4funcPiii>
          |-- arg[0]: 0xffffcc70 --> 0x40 ('@')
          |-- arg[1]: 0xc ('\x0c')
          |-- arg[2]: 0x7 
    dep:03 => 0x8048450 <_Z4funcPiii>:	push   ebp
    dep:03 => 0x8048451 <_Z4funcPiii+1>:	mov    ebp,esp
           |-- ebp: 0xffffcc98 --> 0x0 
           |-- esp: 0xffffcc4c --> 0xffffcc98 --> 0x0 
    dep:03 => 0x8048453 <_Z4funcPiii+3>:	sub    esp,0x20
           |-- esp: 0xffffcc4c --> 0xffffcc98 --> 0x0 
    dep:03 => 0x8048456 <_Z4funcPiii+6>:	mov    DWORD PTR [ebp-0x14],0x0
           |-- DWORD PTR [ebp-0x14]: 0xffffcc50 --> 0x80485b5 (<main+99>:	add    esp,0xc)
    dep:03 => 0x804845d <_Z4funcPiii+13>:	mov    DWORD PTR [ebp-0x10],0x1
           |-- DWORD PTR [ebp-0x10]: [;32m0x8048247 ("__libc_start_main")
    dep:03 => 0x8048464 <_Z4funcPiii+20>:	mov    edx,DWORD PTR [ebp-0x14]
           |-- edx: 0xffffccd4 --> 0x0 
           |-- DWORD PTR [ebp-0x14]: 0x0 
    dep:03 => 0x8048467 <_Z4funcPiii+23>:	mov    eax,DWORD PTR [ebp-0x10]
           |-- eax: 0xffffcc70 --> 0x40 ('@')
           |-- DWORD PTR [ebp-0x10]: 0x1 
    dep:03 => 0x804846a <_Z4funcPiii+26>:	add    eax,edx
           |-- eax: 0x1 
           |-- edx: 0x0 
    dep:03 => 0x804846c <_Z4funcPiii+28>:	mov    DWORD PTR [ebp-0xc],eax
           |-- DWORD PTR [ebp-0xc]: 0x0 
           |-- eax: 0x1 
    dep:03 => 0x804846f <_Z4funcPiii+31>:	mov    eax,DWORD PTR [ebp-0xc]
           |-- eax: 0x1 
           |-- DWORD PTR [ebp-0xc]: 0x1 
    dep:03 => 0x8048472 <_Z4funcPiii+34>:	cmp    eax,DWORD PTR [ebp+0x10]
           |-- eax: 0x1 
           |-- DWORD PTR [ebp+0x10]: 0x7 
    dep:03    0x8048472:	cmp    eax,DWORD PTR [ebp+0x10]
    dep:03 => 0x8048475 <_Z4funcPiii+37>:	jge    0x8048490 <_Z4funcPiii+64>
           |-- eax: 0x1 
           |-- DWORD PTR [ebp+0x10]: 0x7 
    dep:03 => 0x8048477 <_Z4funcPiii+39>:	mov    eax,DWORD PTR [ebp-0x10]
           |-- eax: 0x1 
           |-- DWORD PTR [ebp-0x10]: 0x1 
    dep:03 => 0x804847a <_Z4funcPiii+42>:	mov    DWORD PTR [ebp-0x14],eax
           |-- DWORD PTR [ebp-0x14]: 0x0 
           |-- eax: 0x1 
    dep:03 => 0x804847d <_Z4funcPiii+45>:	mov    eax,DWORD PTR [ebp-0xc]
           |-- eax: 0x1 
           |-- DWORD PTR [ebp-0xc]: 0x1 
    dep:03 => 0x8048480 <_Z4funcPiii+48>:	mov    DWORD PTR [ebp-0x10],eax
           |-- DWORD PTR [ebp-0x10]: 0x1 
           |-- eax: 0x1 
    dep:03 => 0x8048483 <_Z4funcPiii+51>:	mov    edx,DWORD PTR [ebp-0x14]
           |-- edx: 0x0 
           |-- DWORD PTR [ebp-0x14]: 0x1 
    dep:03 => 0x8048486 <_Z4funcPiii+54>:	mov    eax,DWORD PTR [ebp-0x10]
           |-- eax: 0x1 
           |-- DWORD PTR [ebp-0x10]: 0x1 
    dep:03 => 0x8048489 <_Z4funcPiii+57>:	add    eax,edx
           |-- eax: 0x1 
           |-- edx: 0x1 
    dep:03 => 0x804848b <_Z4funcPiii+59>:	mov    DWORD PTR [ebp-0xc],eax
           |-- DWORD PTR [ebp-0xc]: 0x1 
           |-- eax: 0x2 
    dep:03 => 0x804848e <_Z4funcPiii+62>:	jmp    0x804846f <_Z4funcPiii+31>
    dep:03 => 0x804846f <_Z4funcPiii+31>:	mov    eax,DWORD PTR [ebp-0xc]
           |-- eax: 0x2 
           |-- DWORD PTR [ebp-0xc]: 0x2 
    dep:03 => 0x8048472 <_Z4funcPiii+34>:	cmp    eax,DWORD PTR [ebp+0x10]
           |-- eax: 0x2 
           |-- DWORD PTR [ebp+0x10]: 0x7 
    dep:03    0x8048472:	cmp    eax,DWORD PTR [ebp+0x10]
    dep:03 => 0x8048475 <_Z4funcPiii+37>:	jge    0x8048490 <_Z4funcPiii+64>
           |-- eax: 0x2 
           |-- DWORD PTR [ebp+0x10]: 0x7 
    dep:03 => 0x8048477 <_Z4funcPiii+39>:	mov    eax,DWORD PTR [ebp-0x10]
           |-- eax: 0x2 
           |-- DWORD PTR [ebp-0x10]: 0x1 
    dep:03 => 0x804847a <_Z4funcPiii+42>:	mov    DWORD PTR [ebp-0x14],eax
           |-- DWORD PTR [ebp-0x14]: 0x1 
           |-- eax: 0x1 
    dep:03 => 0x804847d <_Z4funcPiii+45>:	mov    eax,DWORD PTR [ebp-0xc]
           |-- eax: 0x1 
           |-- DWORD PTR [ebp-0xc]: 0x2 
    dep:03 => 0x8048480 <_Z4funcPiii+48>:	mov    DWORD PTR [ebp-0x10],eax
           |-- DWORD PTR [ebp-0x10]: 0x1 
           |-- eax: 0x2 
    dep:03 => 0x8048483 <_Z4funcPiii+51>:	mov    edx,DWORD PTR [ebp-0x14]
           |-- edx: 0x1 
           |-- DWORD PTR [ebp-0x14]: 0x1 
    dep:03 => 0x8048486 <_Z4funcPiii+54>:	mov    eax,DWORD PTR [ebp-0x10]
           |-- eax: 0x2 
           |-- DWORD PTR [ebp-0x10]: 0x2 
    dep:03 => 0x8048489 <_Z4funcPiii+57>:	add    eax,edx
           |-- eax: 0x2 
           |-- edx: 0x1 
    dep:03 => 0x804848b <_Z4funcPiii+59>:	mov    DWORD PTR [ebp-0xc],eax
           |-- DWORD PTR [ebp-0xc]: 0x2 
           |-- eax: 0x3 
    dep:03 => 0x804848e <_Z4funcPiii+62>:	jmp    0x804846f <_Z4funcPiii+31>
    dep:03 => 0x804846f <_Z4funcPiii+31>:	mov    eax,DWORD PTR [ebp-0xc]
           |-- eax: 0x3 
           |-- DWORD PTR [ebp-0xc]: 0x3 
    dep:03 => 0x8048472 <_Z4funcPiii+34>:	cmp    eax,DWORD PTR [ebp+0x10]
           |-- eax: 0x3 
           |-- DWORD PTR [ebp+0x10]: 0x7 
    dep:03    0x8048472:	cmp    eax,DWORD PTR [ebp+0x10]
    dep:03 => 0x8048475 <_Z4funcPiii+37>:	jge    0x8048490 <_Z4funcPiii+64>
           |-- eax: 0x3 
           |-- DWORD PTR [ebp+0x10]: 0x7 
    dep:03 => 0x8048477 <_Z4funcPiii+39>:	mov    eax,DWORD PTR [ebp-0x10]
           |-- eax: 0x3 
           |-- DWORD PTR [ebp-0x10]: 0x2 
    dep:03 => 0x804847a <_Z4funcPiii+42>:	mov    DWORD PTR [ebp-0x14],eax
           |-- DWORD PTR [ebp-0x14]: 0x1 
           |-- eax: 0x2 
    dep:03 => 0x804847d <_Z4funcPiii+45>:	mov    eax,DWORD PTR [ebp-0xc]
           |-- eax: 0x2 
           |-- DWORD PTR [ebp-0xc]: 0x3 
    dep:03 => 0x8048480 <_Z4funcPiii+48>:	mov    DWORD PTR [ebp-0x10],eax
           |-- DWORD PTR [ebp-0x10]: 0x2 
           |-- eax: 0x3 
    dep:03 => 0x8048483 <_Z4funcPiii+51>:	mov    edx,DWORD PTR [ebp-0x14]
           |-- edx: 0x1 
           |-- DWORD PTR [ebp-0x14]: 0x2 
    dep:03 => 0x8048486 <_Z4funcPiii+54>:	mov    eax,DWORD PTR [ebp-0x10]
           |-- eax: 0x3 
           |-- DWORD PTR [ebp-0x10]: 0x3 
    dep:03 => 0x8048489 <_Z4funcPiii+57>:	add    eax,edx
           |-- eax: 0x3 
           |-- edx: 0x2 
    dep:03 => 0x804848b <_Z4funcPiii+59>:	mov    DWORD PTR [ebp-0xc],eax
           |-- DWORD PTR [ebp-0xc]: 0x3 
           |-- eax: 0x5 
    dep:03 => 0x804848e <_Z4funcPiii+62>:	jmp    0x804846f <_Z4funcPiii+31>
    dep:03 => 0x804846f <_Z4funcPiii+31>:	mov    eax,DWORD PTR [ebp-0xc]
           |-- eax: 0x5 
           |-- DWORD PTR [ebp-0xc]: 0x5 
    dep:03 => 0x8048472 <_Z4funcPiii+34>:	cmp    eax,DWORD PTR [ebp+0x10]
           |-- eax: 0x5 
           |-- DWORD PTR [ebp+0x10]: 0x7 
    dep:03    0x8048472:	cmp    eax,DWORD PTR [ebp+0x10]
    dep:03 => 0x8048475 <_Z4funcPiii+37>:	jge    0x8048490 <_Z4funcPiii+64>
           |-- eax: 0x5 
           |-- DWORD PTR [ebp+0x10]: 0x7 
    dep:03 => 0x8048477 <_Z4funcPiii+39>:	mov    eax,DWORD PTR [ebp-0x10]
           |-- eax: 0x5 
           |-- DWORD PTR [ebp-0x10]: 0x3 
    dep:03 => 0x804847a <_Z4funcPiii+42>:	mov    DWORD PTR [ebp-0x14],eax
           |-- DWORD PTR [ebp-0x14]: 0x2 
           |-- eax: 0x3 
    dep:03 => 0x804847d <_Z4funcPiii+45>:	mov    eax,DWORD PTR [ebp-0xc]
           |-- eax: 0x3 
           |-- DWORD PTR [ebp-0xc]: 0x5 
    dep:03 => 0x8048480 <_Z4funcPiii+48>:	mov    DWORD PTR [ebp-0x10],eax
           |-- DWORD PTR [ebp-0x10]: 0x3 
           |-- eax: 0x5 
    dep:03 => 0x8048483 <_Z4funcPiii+51>:	mov    edx,DWORD PTR [ebp-0x14]
           |-- edx: 0x2 
           |-- DWORD PTR [ebp-0x14]: 0x3 
    dep:03 => 0x8048486 <_Z4funcPiii+54>:	mov    eax,DWORD PTR [ebp-0x10]
           |-- eax: 0x5 
           |-- DWORD PTR [ebp-0x10]: 0x5 
    dep:03 => 0x8048489 <_Z4funcPiii+57>:	add    eax,edx
           |-- eax: 0x5 
           |-- edx: 0x3 
    dep:03 => 0x804848b <_Z4funcPiii+59>:	mov    DWORD PTR [ebp-0xc],eax
           |-- DWORD PTR [ebp-0xc]: 0x5 
           |-- eax: 0x8 
    dep:03 => 0x804848e <_Z4funcPiii+62>:	jmp    0x804846f <_Z4funcPiii+31>
    dep:03 => 0x804846f <_Z4funcPiii+31>:	mov    eax,DWORD PTR [ebp-0xc]
           |-- eax: 0x8 
           |-- DWORD PTR [ebp-0xc]: 0x8 
    dep:03 => 0x8048472 <_Z4funcPiii+34>:	cmp    eax,DWORD PTR [ebp+0x10]
           |-- eax: 0x8 
           |-- DWORD PTR [ebp+0x10]: 0x7 
    dep:03    0x8048472:	cmp    eax,DWORD PTR [ebp+0x10]
    dep:03 => 0x8048475 <_Z4funcPiii+37>:	jge    0x8048490 <_Z4funcPiii+64>
           |-- eax: 0x8 
           |-- DWORD PTR [ebp+0x10]: 0x7 
    dep:03 => 0x8048490 <_Z4funcPiii+64>:	mov    DWORD PTR [ebp-0x8],0xffffffff
           |-- DWORD PTR [ebp-0x8]: 0xffffcce4 --> 0xb03ad39d 
    dep:03 => 0x8048497 <_Z4funcPiii+71>:	cmp    DWORD PTR [ebp-0xc],0x1
           |-- DWORD PTR [ebp-0xc]: 0x8 
    dep:03    0x8048497:	cmp    DWORD PTR [ebp-0xc],0x1
    dep:03 => 0x804849b <_Z4funcPiii+75>:	jle    0x8048524 <_Z4funcPiii+212>
           |-- DWORD PTR [ebp-0xc]: 0x8 
    dep:03 => 0x80484a1 <_Z4funcPiii+81>:	mov    eax,DWORD PTR [ebp+0x10]
           |-- eax: 0x8 
           |-- DWORD PTR [ebp+0x10]: 0x7 
    dep:03 => 0x80484a4 <_Z4funcPiii+84>:	lea    edx,[eax-0x1]
           |-- edx: 0x3 
           |-- [eax-0x1]: Cannot access memory address
    dep:03 => 0x80484a7 <_Z4funcPiii+87>:	mov    ecx,DWORD PTR [ebp-0x8]
           |-- ecx: 0xffffccb0 --> 0x1 
           |-- DWORD PTR [ebp-0x8]: 0xffffffff 
    dep:03 => 0x80484aa <_Z4funcPiii+90>:	mov    eax,DWORD PTR [ebp-0x14]
           |-- eax: 0x7 
           |-- DWORD PTR [ebp-0x14]: 0x3 
    dep:03 => 0x80484ad <_Z4funcPiii+93>:	add    eax,ecx
           |-- eax: 0x3 
           |-- ecx: 0xffffffff 
    dep:03 => 0x80484af <_Z4funcPiii+95>:	push   edx
   dep:02 => 0x80484b0 <_Z4funcPiii+96>:	push   eax
   dep:02 => 0x80484b1 <_Z4funcPiii+97>:	call   0x804843b <_Z3minii>
          |-- arg[0]: 0x2 
          |-- arg[1]: 0x6 
    dep:03 => 0x804843b <_Z3minii>:	push   ebp
    dep:03 => 0x804843c <_Z3minii+1>:	mov    ebp,esp
           |-- ebp: 0xffffcc4c --> 0xffffcc98 --> 0x0 
           |-- esp: 0xffffcc1c --> 0xffffcc4c --> 0xffffcc98 --> 0x0 
    dep:03 => 0x804843e <_Z3minii+3>:	mov    eax,DWORD PTR [ebp+0x8]
           |-- eax: 0x2 
           |-- DWORD PTR [ebp+0x8]: 0x2 
    dep:03 => 0x8048441 <_Z3minii+6>:	cmp    eax,DWORD PTR [ebp+0xc]
           |-- eax: 0x2 
           |-- DWORD PTR [ebp+0xc]: 0x6 
    dep:03    0x8048441:	cmp    eax,DWORD PTR [ebp+0xc]
    dep:03 => 0x8048444 <_Z3minii+9>:	jg     0x804844b <_Z3minii+16>
           |-- eax: 0x2 
           |-- DWORD PTR [ebp+0xc]: 0x6 
    dep:03 => 0x8048446 <_Z3minii+11>:	mov    eax,DWORD PTR [ebp+0x8]
           |-- eax: 0x2 
           |-- DWORD PTR [ebp+0x8]: 0x2 
    dep:03 => 0x8048449 <_Z3minii+14>:	jmp    0x804844e <_Z3minii+19>
    dep:03 => 0x804844e <_Z3minii+19>:	pop    ebp
    dep:03 => 0x804844f <_Z3minii+20>:	ret
   dep:02 => 0x80484b6 <_Z4funcPiii+102>:	add    esp,0x8
          |-- esp: 0xffffcc24 --> 0x2 
    dep:03 => 0x80484b9 <_Z4funcPiii+105>:	mov    DWORD PTR [ebp-0x4],eax
           |-- DWORD PTR [ebp-0x4]: 0xf7fa1000 --> 0x1b1db0 
           |-- eax: 0x2 
    dep:03 => 0x80484bc <_Z4funcPiii+108>:	mov    eax,DWORD PTR [ebp-0x4]
           |-- eax: 0x2 
           |-- DWORD PTR [ebp-0x4]: 0x2 
    dep:03 => 0x80484bf <_Z4funcPiii+111>:	lea    edx,[eax*4+0x0]
           |-- edx: 0x6 
           |-- [eax*4+0x0]: Cannot access memory address
    dep:03 => 0x80484c6 <_Z4funcPiii+118>:	mov    eax,DWORD PTR [ebp+0x8]
           |-- eax: 0x2 
           |-- DWORD PTR [ebp+0x8]: 0xffffcc70 --> 0x40 ('@')
    dep:03 => 0x80484c9 <_Z4funcPiii+121>:	add    eax,edx
           |-- eax: 0xffffcc70 --> 0x40 ('@')
           |-- edx: 0x8 
    dep:03 => 0x80484cb <_Z4funcPiii+123>:	mov    eax,DWORD PTR [eax]
           |-- eax: 0xffffcc78 --> 0x19 
           |-- DWORD PTR [eax]: 0x19 
    dep:03 => 0x80484cd <_Z4funcPiii+125>:	cmp    eax,DWORD PTR [ebp+0xc]
           |-- eax: 0x19 
           |-- DWORD PTR [ebp+0xc]: 0xc ('\x0c')
    dep:03    0x80484cd:	cmp    eax,DWORD PTR [ebp+0xc]
    dep:03 => 0x80484d0 <_Z4funcPiii+128>:	jge    0x80484ef <_Z4funcPiii+159>
           |-- eax: 0x19 
           |-- DWORD PTR [ebp+0xc]: 0xc ('\x0c')
    dep:03 => 0x80484ef <_Z4funcPiii+159>:	mov    eax,DWORD PTR [ebp-0x4]
           |-- eax: 0x19 
           |-- DWORD PTR [ebp-0x4]: 0x2 
    dep:03 => 0x80484f2 <_Z4funcPiii+162>:	lea    edx,[eax*4+0x0]
           |-- edx: 0x8 
           |-- [eax*4+0x0]: Cannot access memory address
    dep:03 => 0x80484f9 <_Z4funcPiii+169>:	mov    eax,DWORD PTR [ebp+0x8]
           |-- eax: 0x2 
           |-- DWORD PTR [ebp+0x8]: 0xffffcc70 --> 0x40 ('@')
    dep:03 => 0x80484fc <_Z4funcPiii+172>:	add    eax,edx
           |-- eax: 0xffffcc70 --> 0x40 ('@')
           |-- edx: 0x8 
    dep:03 => 0x80484fe <_Z4funcPiii+174>:	mov    eax,DWORD PTR [eax]
           |-- eax: 0xffffcc78 --> 0x19 
           |-- DWORD PTR [eax]: 0x19 
    dep:03 => 0x8048500 <_Z4funcPiii+176>:	cmp    eax,DWORD PTR [ebp+0xc]
           |-- eax: 0x19 
           |-- DWORD PTR [ebp+0xc]: 0xc ('\x0c')
    dep:03    0x8048500:	cmp    eax,DWORD PTR [ebp+0xc]
    dep:03 => 0x8048503 <_Z4funcPiii+179>:	jle    0x804851f <_Z4funcPiii+207>
           |-- eax: 0x19 
           |-- DWORD PTR [ebp+0xc]: 0xc ('\x0c')
    dep:03 => 0x8048505 <_Z4funcPiii+181>:	mov    eax,DWORD PTR [ebp-0x14]
           |-- eax: 0x19 
           |-- DWORD PTR [ebp-0x14]: 0x3 
    dep:03 => 0x8048508 <_Z4funcPiii+184>:	mov    DWORD PTR [ebp-0xc],eax
           |-- DWORD PTR [ebp-0xc]: 0x8 
           |-- eax: 0x3 
    dep:03 => 0x804850b <_Z4funcPiii+187>:	mov    eax,DWORD PTR [ebp-0x14]
           |-- eax: 0x3 
           |-- DWORD PTR [ebp-0x14]: 0x3 
    dep:03 => 0x804850e <_Z4funcPiii+190>:	sub    DWORD PTR [ebp-0x10],eax
           |-- DWORD PTR [ebp-0x10]: 0x5 
           |-- eax: 0x3 
    dep:03 => 0x8048511 <_Z4funcPiii+193>:	mov    eax,DWORD PTR [ebp-0xc]
           |-- eax: 0x3 
           |-- DWORD PTR [ebp-0xc]: 0x3 
    dep:03 => 0x8048514 <_Z4funcPiii+196>:	sub    eax,DWORD PTR [ebp-0x10]
           |-- eax: 0x3 
           |-- DWORD PTR [ebp-0x10]: 0x2 
    dep:03 => 0x8048517 <_Z4funcPiii+199>:	mov    DWORD PTR [ebp-0x14],eax
           |-- DWORD PTR [ebp-0x14]: 0x3 
           |-- eax: 0x1 
    dep:03 => 0x804851a <_Z4funcPiii+202>:	jmp    0x8048497 <_Z4funcPiii+71>
    dep:03 => 0x8048497 <_Z4funcPiii+71>:	cmp    DWORD PTR [ebp-0xc],0x1
           |-- DWORD PTR [ebp-0xc]: 0x3 
    dep:03    0x8048497:	cmp    DWORD PTR [ebp-0xc],0x1
    dep:03 => 0x804849b <_Z4funcPiii+75>:	jle    0x8048524 <_Z4funcPiii+212>
           |-- DWORD PTR [ebp-0xc]: 0x3 
    dep:03 => 0x80484a1 <_Z4funcPiii+81>:	mov    eax,DWORD PTR [ebp+0x10]
           |-- eax: 0x1 
           |-- DWORD PTR [ebp+0x10]: 0x7 
    dep:03 => 0x80484a4 <_Z4funcPiii+84>:	lea    edx,[eax-0x1]
           |-- edx: 0x8 
           |-- [eax-0x1]: Cannot access memory address
    dep:03 => 0x80484a7 <_Z4funcPiii+87>:	mov    ecx,DWORD PTR [ebp-0x8]
           |-- ecx: 0xffffffff 
           |-- DWORD PTR [ebp-0x8]: 0xffffffff 
    dep:03 => 0x80484aa <_Z4funcPiii+90>:	mov    eax,DWORD PTR [ebp-0x14]
           |-- eax: 0x7 
           |-- DWORD PTR [ebp-0x14]: 0x1 
    dep:03 => 0x80484ad <_Z4funcPiii+93>:	add    eax,ecx
           |-- eax: 0x1 
           |-- ecx: 0xffffffff 
    dep:03 => 0x80484af <_Z4funcPiii+95>:	push   edx
   dep:02 => 0x80484b0 <_Z4funcPiii+96>:	push   eax
   dep:02 => 0x80484b1 <_Z4funcPiii+97>:	call   0x804843b <_Z3minii>
          |-- arg[0]: 0x0 
          |-- arg[1]: 0x6 
    dep:03 => 0x804843b <_Z3minii>:	push   ebp
    dep:03 => 0x804843c <_Z3minii+1>:	mov    ebp,esp
           |-- ebp: 0xffffcc4c --> 0xffffcc98 --> 0x0 
           |-- esp: 0xffffcc1c --> 0xffffcc4c --> 0xffffcc98 --> 0x0 
    dep:03 => 0x804843e <_Z3minii+3>:	mov    eax,DWORD PTR [ebp+0x8]
           |-- eax: 0x0 
           |-- DWORD PTR [ebp+0x8]: 0x0 
    dep:03 => 0x8048441 <_Z3minii+6>:	cmp    eax,DWORD PTR [ebp+0xc]
           |-- eax: 0x0 
           |-- DWORD PTR [ebp+0xc]: 0x6 
    dep:03    0x8048441:	cmp    eax,DWORD PTR [ebp+0xc]
    dep:03 => 0x8048444 <_Z3minii+9>:	jg     0x804844b <_Z3minii+16>
           |-- eax: 0x0 
           |-- DWORD PTR [ebp+0xc]: 0x6 
    dep:03 => 0x8048446 <_Z3minii+11>:	mov    eax,DWORD PTR [ebp+0x8]
           |-- eax: 0x0 
           |-- DWORD PTR [ebp+0x8]: 0x0 
    dep:03 => 0x8048449 <_Z3minii+14>:	jmp    0x804844e <_Z3minii+19>
    dep:03 => 0x804844e <_Z3minii+19>:	pop    ebp
    dep:03 => 0x804844f <_Z3minii+20>:	ret
   dep:02 => 0x80484b6 <_Z4funcPiii+102>:	add    esp,0x8
          |-- esp: 0xffffcc24 --> 0x2 
    dep:03 => 0x80484b9 <_Z4funcPiii+105>:	mov    DWORD PTR [ebp-0x4],eax
           |-- DWORD PTR [ebp-0x4]: 0x2 
           |-- eax: 0x0 
    dep:03 => 0x80484bc <_Z4funcPiii+108>:	mov    eax,DWORD PTR [ebp-0x4]
           |-- eax: 0x0 
           |-- DWORD PTR [ebp-0x4]: 0x0 
    dep:03 => 0x80484bf <_Z4funcPiii+111>:	lea    edx,[eax*4+0x0]
           |-- edx: 0x6 
           |-- [eax*4+0x0]: Cannot access memory address
    dep:03 => 0x80484c6 <_Z4funcPiii+118>:	mov    eax,DWORD PTR [ebp+0x8]
           |-- eax: 0x0 
           |-- DWORD PTR [ebp+0x8]: 0xffffcc70 --> 0x40 ('@')
    dep:03 => 0x80484c9 <_Z4funcPiii+121>:	add    eax,edx
           |-- eax: 0xffffcc70 --> 0x40 ('@')
           |-- edx: 0x0 
    dep:03 => 0x80484cb <_Z4funcPiii+123>:	mov    eax,DWORD PTR [eax]
           |-- eax: 0xffffcc70 --> 0x40 ('@')
           |-- DWORD PTR [eax]: 0x40 ('@')
    dep:03 => 0x80484cd <_Z4funcPiii+125>:	cmp    eax,DWORD PTR [ebp+0xc]
           |-- eax: 0x40 ('@')
           |-- DWORD PTR [ebp+0xc]: 0xc ('\x0c')
    dep:03    0x80484cd:	cmp    eax,DWORD PTR [ebp+0xc]
    dep:03 => 0x80484d0 <_Z4funcPiii+128>:	jge    0x80484ef <_Z4funcPiii+159>
           |-- eax: 0x40 ('@')
           |-- DWORD PTR [ebp+0xc]: 0xc ('\x0c')
    dep:03 => 0x80484ef <_Z4funcPiii+159>:	mov    eax,DWORD PTR [ebp-0x4]
           |-- eax: 0x40 ('@')
           |-- DWORD PTR [ebp-0x4]: 0x0 
    dep:03 => 0x80484f2 <_Z4funcPiii+162>:	lea    edx,[eax*4+0x0]
           |-- edx: 0x0 
           |-- [eax*4+0x0]: Cannot access memory address
    dep:03 => 0x80484f9 <_Z4funcPiii+169>:	mov    eax,DWORD PTR [ebp+0x8]
           |-- eax: 0x0 
           |-- DWORD PTR [ebp+0x8]: 0xffffcc70 --> 0x40 ('@')
    dep:03 => 0x80484fc <_Z4funcPiii+172>:	add    eax,edx
           |-- eax: 0xffffcc70 --> 0x40 ('@')
           |-- edx: 0x0 
    dep:03 => 0x80484fe <_Z4funcPiii+174>:	mov    eax,DWORD PTR [eax]
           |-- eax: 0xffffcc70 --> 0x40 ('@')
           |-- DWORD PTR [eax]: 0x40 ('@')
    dep:03 => 0x8048500 <_Z4funcPiii+176>:	cmp    eax,DWORD PTR [ebp+0xc]
           |-- eax: 0x40 ('@')
           |-- DWORD PTR [ebp+0xc]: 0xc ('\x0c')
    dep:03    0x8048500:	cmp    eax,DWORD PTR [ebp+0xc]
    dep:03 => 0x8048503 <_Z4funcPiii+179>:	jle    0x804851f <_Z4funcPiii+207>
           |-- eax: 0x40 ('@')
           |-- DWORD PTR [ebp+0xc]: 0xc ('\x0c')
    dep:03 => 0x8048505 <_Z4funcPiii+181>:	mov    eax,DWORD PTR [ebp-0x14]
           |-- eax: 0x40 ('@')
           |-- DWORD PTR [ebp-0x14]: 0x1 
    dep:03 => 0x8048508 <_Z4funcPiii+184>:	mov    DWORD PTR [ebp-0xc],eax
           |-- DWORD PTR [ebp-0xc]: 0x3 
           |-- eax: 0x1 
    dep:03 => 0x804850b <_Z4funcPiii+187>:	mov    eax,DWORD PTR [ebp-0x14]
           |-- eax: 0x1 
           |-- DWORD PTR [ebp-0x14]: 0x1 
    dep:03 => 0x804850e <_Z4funcPiii+190>:	sub    DWORD PTR [ebp-0x10],eax
           |-- DWORD PTR [ebp-0x10]: 0x2 
           |-- eax: 0x1 
    dep:03 => 0x8048511 <_Z4funcPiii+193>:	mov    eax,DWORD PTR [ebp-0xc]
           |-- eax: 0x1 
           |-- DWORD PTR [ebp-0xc]: 0x1 
    dep:03 => 0x8048514 <_Z4funcPiii+196>:	sub    eax,DWORD PTR [ebp-0x10]
           |-- eax: 0x1 
           |-- DWORD PTR [ebp-0x10]: 0x1 
    dep:03 => 0x8048517 <_Z4funcPiii+199>:	mov    DWORD PTR [ebp-0x14],eax
           |-- DWORD PTR [ebp-0x14]: 0x1 
           |-- eax: 0x0 
    dep:03 => 0x804851a <_Z4funcPiii+202>:	jmp    0x8048497 <_Z4funcPiii+71>
    dep:03 => 0x8048497 <_Z4funcPiii+71>:	cmp    DWORD PTR [ebp-0xc],0x1
           |-- DWORD PTR [ebp-0xc]: 0x1 
    dep:03    0x8048497:	cmp    DWORD PTR [ebp-0xc],0x1
    dep:03 => 0x804849b <_Z4funcPiii+75>:	jle    0x8048524 <_Z4funcPiii+212>
           |-- DWORD PTR [ebp-0xc]: 0x1 
    dep:03 => 0x8048524 <_Z4funcPiii+212>:	cmp    DWORD PTR [ebp-0x10],0x0
           |-- DWORD PTR [ebp-0x10]: 0x1 
    dep:03    0x8048524:	cmp    DWORD PTR [ebp-0x10],0x0
    dep:03 => 0x8048528 <_Z4funcPiii+216>:	je     0x804854b <_Z4funcPiii+251>
           |-- DWORD PTR [ebp-0x10]: 0x1 
    dep:03 => 0x804852a <_Z4funcPiii+218>:	mov    eax,DWORD PTR [ebp-0x8]
           |-- eax: 0x0 
           |-- DWORD PTR [ebp-0x8]: 0xffffffff 
    dep:03 => 0x804852d <_Z4funcPiii+221>:	add    eax,0x1
           |-- eax: 0xffffffff 
    dep:03 => 0x8048530 <_Z4funcPiii+224>:	lea    edx,[eax*4+0x0]
           |-- edx: 0x0 
           |-- [eax*4+0x0]: Cannot access memory address
    dep:03 => 0x8048537 <_Z4funcPiii+231>:	mov    eax,DWORD PTR [ebp+0x8]
           |-- eax: 0x0 
           |-- DWORD PTR [ebp+0x8]: 0xffffcc70 --> 0x40 ('@')
    dep:03 => 0x804853a <_Z4funcPiii+234>:	add    eax,edx
           |-- eax: 0xffffcc70 --> 0x40 ('@')
           |-- edx: 0x0 
    dep:03 => 0x804853c <_Z4funcPiii+236>:	mov    eax,DWORD PTR [eax]
           |-- eax: 0xffffcc70 --> 0x40 ('@')
           |-- DWORD PTR [eax]: 0x40 ('@')
    dep:03 => 0x804853e <_Z4funcPiii+238>:	cmp    eax,DWORD PTR [ebp+0xc]
           |-- eax: 0x40 ('@')
           |-- DWORD PTR [ebp+0xc]: 0xc ('\x0c')
    dep:03    0x804853e:	cmp    eax,DWORD PTR [ebp+0xc]
    dep:03 => 0x8048541 <_Z4funcPiii+241>:	jne    0x804854b <_Z4funcPiii+251>
           |-- eax: 0x40 ('@')
           |-- DWORD PTR [ebp+0xc]: 0xc ('\x0c')
    dep:03 => 0x804854b <_Z4funcPiii+251>:	mov    eax,0xffffffff
           |-- eax: 0x40 ('@')
    dep:03 => 0x8048550 <_Z4funcPiii+256>:	leave
    dep:03 => 0x8048551 <_Z4funcPiii+257>:	ret
   dep:02 => 0x80485b5 <main+99>:	add    esp,0xc
          |-- esp: 0xffffcc54 --> 0xffffcc70 --> 0x40 ('@')
   dep:02 => 0x80485b8 <main+102>:	mov    DWORD PTR [ebp-0x2c],eax
          |-- DWORD PTR [ebp-0x2c]: 0xf7e070ec (test   eax,eax)
          |-- eax: 0xffffffff 
   dep:02 => 0x80485bb <main+105>:	mov    eax,DWORD PTR [ebp-0x2c]
          |-- eax: 0xffffffff 
          |-- DWORD PTR [ebp-0x2c]: 0xffffffff 
   dep:02 => 0x80485be <main+108>:	mov    edx,DWORD PTR [ebp-0xc]
          |-- edx: 0x0 
          |-- DWORD PTR [ebp-0xc]: 0x19fda400 
   dep:02 => 0x80485c1 <main+111>:	xor    edx,DWORD PTR gs
          |-- edx: 0x19fda400 
          |-- DWORD PTR gs: Cannot access memory address
   dep:02    0x80485c1:	xor    edx,DWORD PTR gs
   dep:02 => 0x80485c8 <main+118>:	je     0x80485cf <main+125>
          |-- edx: 0x0 
          |-- DWORD PTR gs: Cannot access memory address
   dep:02 => 0x80485cf <main+125>:	mov    ecx,DWORD PTR [ebp-0x4]
          |-- ecx: 0xffffffff 
          |-- DWORD PTR [ebp-0x4]: 0xffffccb0 --> 0x1 
   dep:02 => 0x80485d2 <main+128>:	leave
 dep:00 => 0x80485d3 <main+129>:	lea    esp,[ecx-0x4]
        |-- esp: 0xffffcc9c --> 0xf7e07637 (<__libc_start_main+247>:	add    esp,0x10)
        |-- [ecx-0x4]: 0xf7e07637 (<__libc_start_main+247>:	add    esp,0x10)
   dep:02 => 0x80485d6 <main+132>:	ret
