   dep:02 => 0x804856b <main+17>:	mov    eax,gs
          |-- eax: 0xf7fa2dbc --> 0xffffcd3c --> 0xffffcfa9 ("XDG_VTNR=7")
          |-- gs: Cannot access memory address
   dep:02 => 0x8048571 <main+23>:	mov    DWORD PTR [ebp-0xc],eax
          |-- DWORD PTR [ebp-0xc]: 0x8048611 (<__libc_csu_init+33>:	lea    eax,[ebx-0xf8])
          |-- eax: 0x98d54800 
   dep:02 => 0x8048574 <main+26>:	xor    eax,eax
          |-- eax: 0x98d54800 
          |-- eax: 0x98d54800 
   dep:02 => 0x8048576 <main+28>:	mov    DWORD PTR [ebp-0x28],0x40
          |-- DWORD PTR [ebp-0x28]: 0x1 
   dep:02 => 0x804857d <main+35>:	mov    DWORD PTR [ebp-0x24],0x22
          |-- DWORD PTR [ebp-0x24]: 0x7 
   dep:02 => 0x8048584 <main+42>:	mov    DWORD PTR [ebp-0x20],0x19
          |-- DWORD PTR [ebp-0x20]: 0xf7e1da50 (add    ebx,0x1835b0)
   dep:02 => 0x804858b <main+49>:	mov    DWORD PTR [ebp-0x1c],0xc
          |-- DWORD PTR [ebp-0x1c]: 0x804863b (<__libc_csu_init+75>:	add    edi,0x1)
   dep:02 => 0x8048592 <main+56>:	mov    DWORD PTR [ebp-0x18],0x16
          |-- DWORD PTR [ebp-0x18]: 0x1 
   dep:02 => 0x8048599 <main+63>:	mov    DWORD PTR [ebp-0x14],0xb
          |-- DWORD PTR [ebp-0x14]: 0xffffcd34 --> 0xffffcf32 ("/home/sam/Desktop/Senior-Design_Denotational_Semantics/Code/ProgramData/Dynamic/Compiled/main_old/Interpolation_Search")
   dep:02 => 0x80485a0 <main+70>:	mov    DWORD PTR [ebp-0x10],0x5a
          |-- DWORD PTR [ebp-0x10]: 0xffffcd3c --> 0xffffcfa9 ("XDG_VTNR=7")
   dep:02 => 0x80485a7 <main+77>:	mov    eax,0x7
          |-- eax: 0x0 
   dep:02 => 0x80485ac <main+82>:	mov    DWORD PTR [ebp-0x30],eax
          |-- DWORD PTR [ebp-0x30]: [;32m0xf7f9f244 --> 0xf7e07020 (call   0xf7f0eb59)
          |-- eax: 0x7 
   dep:02 => 0x80485af <main+85>:	sub    esp,0x4
          |-- esp: 0xffffcc50 --> 0x8000 
   dep:02 => 0x80485b2 <main+88>:	push   0xc
   dep:02 => 0x80485b4 <main+90>:	push   DWORD PTR [ebp-0x30]
   dep:02 => 0x80485b7 <main+93>:	lea    eax,[ebp-0x28]
          |-- eax: 0x7 
          |-- [ebp-0x28]: 0x40 ('@')
   dep:02 => 0x80485ba <main+96>:	push   eax
   dep:02 => 0x80485bb <main+97>:	call   0x804843b <_Z4funcPiii>
          |-- arg[0]: 0xffffcc60 --> 0x40 ('@')
          |-- arg[1]: 0x7 
          |-- arg[2]: 0xc ('\x0c')
    dep:03 => 0x804843b <_Z4funcPiii>:	push   ebp
    dep:03 => 0x804843c <_Z4funcPiii+1>:	mov    ebp,esp
           |-- ebp: 0xffffcc88 --> 0x0 
           |-- esp: 0xffffcc38 --> 0xffffcc88 --> 0x0 
    dep:03 => 0x804843e <_Z4funcPiii+3>:	sub    esp,0x18
           |-- esp: 0xffffcc38 --> 0xffffcc88 --> 0x0 
    dep:03 => 0x8048441 <_Z4funcPiii+6>:	mov    DWORD PTR [ebp-0xc],0x0
           |-- DWORD PTR [ebp-0xc]: [;32m0x8048247 ("__libc_start_main")
    dep:03 => 0x8048448 <_Z4funcPiii+13>:	mov    eax,DWORD PTR [ebp+0xc]
           |-- eax: 0xffffcc60 --> 0x40 ('@')
           |-- DWORD PTR [ebp+0xc]: 0x7 
    dep:03 => 0x804844b <_Z4funcPiii+16>:	sub    eax,0x1
           |-- eax: 0x7 
    dep:03 => 0x804844e <_Z4funcPiii+19>:	mov    DWORD PTR [ebp-0x8],eax
           |-- DWORD PTR [ebp-0x8]: 0x0 
           |-- eax: 0x6 
    dep:03 => 0x8048451 <_Z4funcPiii+22>:	mov    eax,DWORD PTR [ebp-0xc]
           |-- eax: 0x6 
           |-- DWORD PTR [ebp-0xc]: 0x0 
    dep:03 => 0x8048454 <_Z4funcPiii+25>:	cmp    eax,DWORD PTR [ebp-0x8]
           |-- eax: 0x0 
           |-- DWORD PTR [ebp-0x8]: 0x6 
    dep:03    0x8048454:	cmp    eax,DWORD PTR [ebp-0x8]
    dep:03 => 0x8048457 <_Z4funcPiii+28>:	jg     0x8048553 <_Z4funcPiii+280>
           |-- eax: 0x0 
           |-- DWORD PTR [ebp-0x8]: 0x6 
    dep:03 => 0x804845d <_Z4funcPiii+34>:	mov    eax,DWORD PTR [ebp-0xc]
           |-- eax: 0x0 
           |-- DWORD PTR [ebp-0xc]: 0x0 
    dep:03 => 0x8048460 <_Z4funcPiii+37>:	lea    edx,[eax*4+0x0]
           |-- edx: 0xffffccc4 --> 0x0 
           |-- [eax*4+0x0]: Cannot access memory address
    dep:03 => 0x8048467 <_Z4funcPiii+44>:	mov    eax,DWORD PTR [ebp+0x8]
           |-- eax: 0x0 
           |-- DWORD PTR [ebp+0x8]: 0xffffcc60 --> 0x40 ('@')
    dep:03 => 0x804846a <_Z4funcPiii+47>:	add    eax,edx
           |-- eax: 0xffffcc60 --> 0x40 ('@')
           |-- edx: 0x0 
    dep:03 => 0x804846c <_Z4funcPiii+49>:	mov    eax,DWORD PTR [eax]
           |-- eax: 0xffffcc60 --> 0x40 ('@')
           |-- DWORD PTR [eax]: 0x40 ('@')
    dep:03 => 0x804846e <_Z4funcPiii+51>:	cmp    eax,DWORD PTR [ebp+0x10]
           |-- eax: 0x40 ('@')
           |-- DWORD PTR [ebp+0x10]: 0xc ('\x0c')
    dep:03    0x804846e:	cmp    eax,DWORD PTR [ebp+0x10]
    dep:03 => 0x8048471 <_Z4funcPiii+54>:	jg     0x8048553 <_Z4funcPiii+280>
           |-- eax: 0x40 ('@')
           |-- DWORD PTR [ebp+0x10]: 0xc ('\x0c')
    dep:03 => 0x8048553 <_Z4funcPiii+280>:	mov    eax,0xffffffff
           |-- eax: 0x40 ('@')
    dep:03 => 0x8048558 <_Z4funcPiii+285>:	leave
    dep:03 => 0x8048559 <_Z4funcPiii+286>:	ret
   dep:02 => 0x80485c0 <main+102>:	add    esp,0x10
          |-- esp: 0xffffcc40 --> 0xffffcc60 --> 0x40 ('@')
   dep:02 => 0x80485c3 <main+105>:	mov    DWORD PTR [ebp-0x2c],eax
          |-- DWORD PTR [ebp-0x2c]: 0xf7e070ec (test   eax,eax)
          |-- eax: 0xffffffff 
   dep:02 => 0x80485c6 <main+108>:	mov    eax,DWORD PTR [ebp-0x2c]
          |-- eax: 0xffffffff 
          |-- DWORD PTR [ebp-0x2c]: 0xffffffff 
   dep:02 => 0x80485c9 <main+111>:	mov    edx,DWORD PTR [ebp-0xc]
          |-- edx: 0x0 
          |-- DWORD PTR [ebp-0xc]: 0x98d54800 
   dep:02 => 0x80485cc <main+114>:	xor    edx,DWORD PTR gs
          |-- edx: 0x98d54800 
          |-- DWORD PTR gs: Cannot access memory address
   dep:02    0x80485cc:	xor    edx,DWORD PTR gs
   dep:02 => 0x80485d3 <main+121>:	je     0x80485da <main+128>
          |-- edx: 0x0 
          |-- DWORD PTR gs: Cannot access memory address
   dep:02 => 0x80485da <main+128>:	mov    ecx,DWORD PTR [ebp-0x4]
          |-- ecx: 0xffffcca0 --> 0x1 
          |-- DWORD PTR [ebp-0x4]: 0xffffcca0 --> 0x1 
   dep:02 => 0x80485dd <main+131>:	leave
 dep:00 => 0x80485de <main+132>:	lea    esp,[ecx-0x4]
        |-- esp: 0xffffcc8c --> 0xf7e07637 (<__libc_start_main+247>:	add    esp,0x10)
        |-- [ecx-0x4]: 0xf7e07637 (<__libc_start_main+247>:	add    esp,0x10)
   dep:02 => 0x80485e1 <main+135>:	ret
