    dep:03 => 0x80483e8 <_Z4funcPiii+13>:	mov    eax,DWORD PTR [ebp-0x4]
           |-- eax: 0xffffcc78 --> 0x40 ('@')
           |-- DWORD PTR [ebp-0x4]: 0x0 
    dep:03 => 0x80483eb <_Z4funcPiii+16>:	cmp    eax,DWORD PTR [ebp+0xc]
           |-- eax: 0x0 
           |-- DWORD PTR [ebp+0xc]: 0x7 
    dep:03    0x80483eb:	cmp    eax,DWORD PTR [ebp+0xc]
    dep:03 => 0x80483ee <_Z4funcPiii+19>:	jge    0x8048410 <_Z4funcPiii+53>
           |-- eax: 0x0 
           |-- DWORD PTR [ebp+0xc]: 0x7 
    dep:03 => 0x80483f0 <_Z4funcPiii+21>:	mov    eax,DWORD PTR [ebp-0x4]
           |-- eax: 0x0 
           |-- DWORD PTR [ebp-0x4]: 0x0 
    dep:03 => 0x80483f3 <_Z4funcPiii+24>:	lea    edx,[eax*4+0x0]
           |-- edx: 0x7 
           |-- [eax*4+0x0]: Cannot access memory address
    dep:03 => 0x80483fa <_Z4funcPiii+31>:	mov    eax,DWORD PTR [ebp+0x8]
           |-- eax: 0x0 
           |-- DWORD PTR [ebp+0x8]: 0xffffcc78 --> 0x40 ('@')
    dep:03 => 0x80483fd <_Z4funcPiii+34>:	add    eax,edx
           |-- eax: 0xffffcc78 --> 0x40 ('@')
           |-- edx: 0x0 
    dep:03 => 0x80483ff <_Z4funcPiii+36>:	mov    eax,DWORD PTR [eax]
           |-- eax: 0xffffcc78 --> 0x40 ('@')
           |-- DWORD PTR [eax]: 0x40 ('@')
    dep:03 => 0x8048401 <_Z4funcPiii+38>:	cmp    eax,DWORD PTR [ebp+0x10]
           |-- eax: 0x40 ('@')
           |-- DWORD PTR [ebp+0x10]: 0xc ('\x0c')
    dep:03    0x8048401:	cmp    eax,DWORD PTR [ebp+0x10]
    dep:03 => 0x8048404 <_Z4funcPiii+41>:	jne    0x804840b <_Z4funcPiii+48>
           |-- eax: 0x40 ('@')
           |-- DWORD PTR [ebp+0x10]: 0xc ('\x0c')
    dep:03 => 0x804840b <_Z4funcPiii+48>:	inc    DWORD PTR [ebp-0x4]
    dep:03 => 0x804840e <_Z4funcPiii+51>:	jmp    0x80483e8 <_Z4funcPiii+13>
    dep:03 => 0x80483e8 <_Z4funcPiii+13>:	mov    eax,DWORD PTR [ebp-0x4]
           |-- eax: 0x40 ('@')
           |-- DWORD PTR [ebp-0x4]: 0x1 
    dep:03 => 0x80483eb <_Z4funcPiii+16>:	cmp    eax,DWORD PTR [ebp+0xc]
           |-- eax: 0x1 
           |-- DWORD PTR [ebp+0xc]: 0x7 
    dep:03    0x80483eb:	cmp    eax,DWORD PTR [ebp+0xc]
    dep:03 => 0x80483ee <_Z4funcPiii+19>:	jge    0x8048410 <_Z4funcPiii+53>
           |-- eax: 0x1 
           |-- DWORD PTR [ebp+0xc]: 0x7 
    dep:03 => 0x80483f0 <_Z4funcPiii+21>:	mov    eax,DWORD PTR [ebp-0x4]
           |-- eax: 0x1 
           |-- DWORD PTR [ebp-0x4]: 0x1 
    dep:03 => 0x80483f3 <_Z4funcPiii+24>:	lea    edx,[eax*4+0x0]
           |-- edx: 0x0 
           |-- [eax*4+0x0]: Cannot access memory address
    dep:03 => 0x80483fa <_Z4funcPiii+31>:	mov    eax,DWORD PTR [ebp+0x8]
           |-- eax: 0x1 
           |-- DWORD PTR [ebp+0x8]: 0xffffcc78 --> 0x40 ('@')
    dep:03 => 0x80483fd <_Z4funcPiii+34>:	add    eax,edx
           |-- eax: 0xffffcc78 --> 0x40 ('@')
           |-- edx: 0x4 
    dep:03 => 0x80483ff <_Z4funcPiii+36>:	mov    eax,DWORD PTR [eax]
           |-- eax: 0xffffcc7c --> 0x22 ('"')
           |-- DWORD PTR [eax]: 0x22 ('"')
    dep:03 => 0x8048401 <_Z4funcPiii+38>:	cmp    eax,DWORD PTR [ebp+0x10]
           |-- eax: 0x22 ('"')
           |-- DWORD PTR [ebp+0x10]: 0xc ('\x0c')
    dep:03    0x8048401:	cmp    eax,DWORD PTR [ebp+0x10]
    dep:03 => 0x8048404 <_Z4funcPiii+41>:	jne    0x804840b <_Z4funcPiii+48>
           |-- eax: 0x22 ('"')
           |-- DWORD PTR [ebp+0x10]: 0xc ('\x0c')
    dep:03 => 0x804840b <_Z4funcPiii+48>:	inc    DWORD PTR [ebp-0x4]
    dep:03 => 0x804840e <_Z4funcPiii+51>:	jmp    0x80483e8 <_Z4funcPiii+13>
    dep:03 => 0x80483e8 <_Z4funcPiii+13>:	mov    eax,DWORD PTR [ebp-0x4]
           |-- eax: 0x22 ('"')
           |-- DWORD PTR [ebp-0x4]: 0x2 
    dep:03 => 0x80483eb <_Z4funcPiii+16>:	cmp    eax,DWORD PTR [ebp+0xc]
           |-- eax: 0x2 
           |-- DWORD PTR [ebp+0xc]: 0x7 
    dep:03    0x80483eb:	cmp    eax,DWORD PTR [ebp+0xc]
    dep:03 => 0x80483ee <_Z4funcPiii+19>:	jge    0x8048410 <_Z4funcPiii+53>
           |-- eax: 0x2 
           |-- DWORD PTR [ebp+0xc]: 0x7 
    dep:03 => 0x80483f0 <_Z4funcPiii+21>:	mov    eax,DWORD PTR [ebp-0x4]
           |-- eax: 0x2 
           |-- DWORD PTR [ebp-0x4]: 0x2 
    dep:03 => 0x80483f3 <_Z4funcPiii+24>:	lea    edx,[eax*4+0x0]
           |-- edx: 0x4 
           |-- [eax*4+0x0]: Cannot access memory address
    dep:03 => 0x80483fa <_Z4funcPiii+31>:	mov    eax,DWORD PTR [ebp+0x8]
           |-- eax: 0x2 
           |-- DWORD PTR [ebp+0x8]: 0xffffcc78 --> 0x40 ('@')
    dep:03 => 0x80483fd <_Z4funcPiii+34>:	add    eax,edx
           |-- eax: 0xffffcc78 --> 0x40 ('@')
           |-- edx: 0x8 
    dep:03 => 0x80483ff <_Z4funcPiii+36>:	mov    eax,DWORD PTR [eax]
           |-- eax: 0xffffcc80 --> 0x19 
           |-- DWORD PTR [eax]: 0x19 
    dep:03 => 0x8048401 <_Z4funcPiii+38>:	cmp    eax,DWORD PTR [ebp+0x10]
           |-- eax: 0x19 
           |-- DWORD PTR [ebp+0x10]: 0xc ('\x0c')
    dep:03    0x8048401:	cmp    eax,DWORD PTR [ebp+0x10]
    dep:03 => 0x8048404 <_Z4funcPiii+41>:	jne    0x804840b <_Z4funcPiii+48>
           |-- eax: 0x19 
           |-- DWORD PTR [ebp+0x10]: 0xc ('\x0c')
    dep:03 => 0x804840b <_Z4funcPiii+48>:	inc    DWORD PTR [ebp-0x4]
    dep:03 => 0x804840e <_Z4funcPiii+51>:	jmp    0x80483e8 <_Z4funcPiii+13>
    dep:03 => 0x80483e8 <_Z4funcPiii+13>:	mov    eax,DWORD PTR [ebp-0x4]
           |-- eax: 0x19 
           |-- DWORD PTR [ebp-0x4]: 0x3 
    dep:03 => 0x80483eb <_Z4funcPiii+16>:	cmp    eax,DWORD PTR [ebp+0xc]
           |-- eax: 0x3 
           |-- DWORD PTR [ebp+0xc]: 0x7 
    dep:03    0x80483eb:	cmp    eax,DWORD PTR [ebp+0xc]
    dep:03 => 0x80483ee <_Z4funcPiii+19>:	jge    0x8048410 <_Z4funcPiii+53>
           |-- eax: 0x3 
           |-- DWORD PTR [ebp+0xc]: 0x7 
    dep:03 => 0x80483f0 <_Z4funcPiii+21>:	mov    eax,DWORD PTR [ebp-0x4]
           |-- eax: 0x3 
           |-- DWORD PTR [ebp-0x4]: 0x3 
    dep:03 => 0x80483f3 <_Z4funcPiii+24>:	lea    edx,[eax*4+0x0]
           |-- edx: 0x8 
           |-- [eax*4+0x0]: Cannot access memory address
    dep:03 => 0x80483fa <_Z4funcPiii+31>:	mov    eax,DWORD PTR [ebp+0x8]
           |-- eax: 0x3 
           |-- DWORD PTR [ebp+0x8]: 0xffffcc78 --> 0x40 ('@')
    dep:03 => 0x80483fd <_Z4funcPiii+34>:	add    eax,edx
           |-- eax: 0xffffcc78 --> 0x40 ('@')
           |-- edx: 0xc ('\x0c')
    dep:03 => 0x80483ff <_Z4funcPiii+36>:	mov    eax,DWORD PTR [eax]
           |-- eax: 0xffffcc84 --> 0xc ('\x0c')
           |-- DWORD PTR [eax]: 0xc ('\x0c')
    dep:03 => 0x8048401 <_Z4funcPiii+38>:	cmp    eax,DWORD PTR [ebp+0x10]
           |-- eax: 0xc ('\x0c')
           |-- DWORD PTR [ebp+0x10]: 0xc ('\x0c')
    dep:03    0x8048401:	cmp    eax,DWORD PTR [ebp+0x10]
    dep:03 => 0x8048404 <_Z4funcPiii+41>:	jne    0x804840b <_Z4funcPiii+48>
           |-- eax: 0xc ('\x0c')
           |-- DWORD PTR [ebp+0x10]: 0xc ('\x0c')
    dep:03 => 0x8048406 <_Z4funcPiii+43>:	mov    eax,DWORD PTR [ebp-0x4]
           |-- eax: 0xc ('\x0c')
           |-- DWORD PTR [ebp-0x4]: 0x3 
    dep:03 => 0x8048409 <_Z4funcPiii+46>:	jmp    0x8048415 <_Z4funcPiii+58>
    dep:03 => 0x8048415 <_Z4funcPiii+58>:	leave
    dep:03 => 0x8048416 <_Z4funcPiii+59>:	ret
   dep:02 => 0x804844b <main+52>:	add    esp,0xc
          |-- esp: 0xffffcc60 --> 0xffffcc78 --> 0x40 ('@')
   dep:02 => 0x804844e <main+55>:	mov    DWORD PTR [ebp-0x14],eax
          |-- DWORD PTR [ebp-0x14]: [;32m0x80481ec --> 0x1a 
          |-- eax: 0x3 
   dep:02 => 0x8048451 <main+58>:	mov    eax,DWORD PTR [ebp-0x14]
          |-- eax: 0x3 
          |-- DWORD PTR [ebp-0x14]: 0x3 
   dep:02 => 0x8048454 <main+61>:	lea    esp,[ebp-0xc]
          |-- esp: 0xffffcc6c --> 0xf7e070ec (test   eax,eax)
          |-- [ebp-0xc]: 0x0 
   dep:02 => 0x8048457 <main+64>:	pop    ebx
   dep:02 => 0x8048458 <main+65>:	pop    esi
   dep:02 => 0x8048459 <main+66>:	pop    edi
   dep:02 => 0x804845a <main+67>:	pop    ebp
   dep:02 => 0x804845b <main+68>:	ret
