   dep:02 => 0x80483e4 <_Z4funcPiiii+9>:	cmp    eax,DWORD PTR [ebp+0xc]
          |-- eax: 0x6 
          |-- DWORD PTR [ebp+0xc]: 0x0 
   dep:02    0x80483e4:	cmp    eax,DWORD PTR [ebp+0xc]
   dep:02 => 0x80483e7 <_Z4funcPiiii+12>:	jge    0x80483f0 <_Z4funcPiiii+21>
          |-- eax: 0x6 
          |-- DWORD PTR [ebp+0xc]: 0x0 
   dep:02 => 0x80483f0 <_Z4funcPiiii+21>:	mov    eax,DWORD PTR [ebp+0xc]
          |-- eax: 0x6 
          |-- DWORD PTR [ebp+0xc]: 0x0 
   dep:02 => 0x80483f3 <_Z4funcPiiii+24>:	lea    edx,[eax*4+0x0]
          |-- edx: 0x7 
          |-- [eax*4+0x0]: Cannot access memory address
   dep:02 => 0x80483fa <_Z4funcPiiii+31>:	mov    eax,DWORD PTR [ebp+0x8]
          |-- eax: 0x0 
          |-- DWORD PTR [ebp+0x8]: 0xffffcc5c --> 0x40 ('@')
   dep:02 => 0x80483fd <_Z4funcPiiii+34>:	add    eax,edx
          |-- eax: 0xffffcc5c --> 0x40 ('@')
          |-- edx: 0x0 
   dep:02 => 0x80483ff <_Z4funcPiiii+36>:	mov    eax,DWORD PTR [eax]
          |-- eax: 0xffffcc5c --> 0x40 ('@')
          |-- DWORD PTR [eax]: 0x40 ('@')
   dep:02 => 0x8048401 <_Z4funcPiiii+38>:	cmp    eax,DWORD PTR [ebp+0x14]
          |-- eax: 0x40 ('@')
          |-- DWORD PTR [ebp+0x14]: 0xc ('\x0c')
   dep:02    0x8048401:	cmp    eax,DWORD PTR [ebp+0x14]
   dep:02 => 0x8048404 <_Z4funcPiiii+41>:	jne    0x804840b <_Z4funcPiiii+48>
          |-- eax: 0x40 ('@')
          |-- DWORD PTR [ebp+0x14]: 0xc ('\x0c')
   dep:02 => 0x804840b <_Z4funcPiiii+48>:	mov    eax,DWORD PTR [ebp+0xc]
          |-- eax: 0x40 ('@')
          |-- DWORD PTR [ebp+0xc]: 0x0 
   dep:02 => 0x804840e <_Z4funcPiiii+51>:	inc    eax
   dep:02 => 0x804840f <_Z4funcPiiii+52>:	push   DWORD PTR [ebp+0x14]
   dep:02 => 0x8048412 <_Z4funcPiiii+55>:	push   DWORD PTR [ebp+0x10]
   dep:02 => 0x8048415 <_Z4funcPiiii+58>:	push   eax
   dep:02 => 0x8048416 <_Z4funcPiiii+59>:	push   DWORD PTR [ebp+0x8]
   dep:02 => 0x8048419 <_Z4funcPiiii+62>:	call   0x80483db <_Z4funcPiiii>
          |-- arg[0]: 0xffffcc5c --> 0x40 ('@')
          |-- arg[1]: 0x1 
          |-- arg[2]: 0x6 
          |-- arg[3]: 0xc ('\x0c')
    dep:03 => 0x80483db <_Z4funcPiiii>:	push   ebp
    dep:03 => 0x80483dc <_Z4funcPiiii+1>:	mov    ebp,esp
           |-- ebp: 0xffffcc38 --> 0xffffcc98 --> 0x0 
           |-- esp: 0xffffcc18 --> 0xffffcc38 --> 0xffffcc98 --> 0x0 
    dep:03 => 0x80483de <_Z4funcPiiii+3>:	sub    esp,0x8
           |-- esp: 0xffffcc18 --> 0xffffcc38 --> 0xffffcc98 --> 0x0 
    dep:03 => 0x80483e1 <_Z4funcPiiii+6>:	mov    eax,DWORD PTR [ebp+0x10]
           |-- eax: 0x1 
           |-- DWORD PTR [ebp+0x10]: 0x6 
    dep:03 => 0x80483e4 <_Z4funcPiiii+9>:	cmp    eax,DWORD PTR [ebp+0xc]
           |-- eax: 0x6 
           |-- DWORD PTR [ebp+0xc]: 0x1 
    dep:03    0x80483e4:	cmp    eax,DWORD PTR [ebp+0xc]
    dep:03 => 0x80483e7 <_Z4funcPiiii+12>:	jge    0x80483f0 <_Z4funcPiiii+21>
           |-- eax: 0x6 
           |-- DWORD PTR [ebp+0xc]: 0x1 
    dep:03 => 0x80483f0 <_Z4funcPiiii+21>:	mov    eax,DWORD PTR [ebp+0xc]
           |-- eax: 0x6 
           |-- DWORD PTR [ebp+0xc]: 0x1 
    dep:03 => 0x80483f3 <_Z4funcPiiii+24>:	lea    edx,[eax*4+0x0]
           |-- edx: 0x0 
           |-- [eax*4+0x0]: Cannot access memory address
    dep:03 => 0x80483fa <_Z4funcPiiii+31>:	mov    eax,DWORD PTR [ebp+0x8]
           |-- eax: 0x1 
           |-- DWORD PTR [ebp+0x8]: 0xffffcc5c --> 0x40 ('@')
    dep:03 => 0x80483fd <_Z4funcPiiii+34>:	add    eax,edx
           |-- eax: 0xffffcc5c --> 0x40 ('@')
           |-- edx: 0x4 
    dep:03 => 0x80483ff <_Z4funcPiiii+36>:	mov    eax,DWORD PTR [eax]
           |-- eax: 0xffffcc60 --> 0x22 ('"')
           |-- DWORD PTR [eax]: 0x22 ('"')
    dep:03 => 0x8048401 <_Z4funcPiiii+38>:	cmp    eax,DWORD PTR [ebp+0x14]
           |-- eax: 0x22 ('"')
           |-- DWORD PTR [ebp+0x14]: 0xc ('\x0c')
    dep:03    0x8048401:	cmp    eax,DWORD PTR [ebp+0x14]
    dep:03 => 0x8048404 <_Z4funcPiiii+41>:	jne    0x804840b <_Z4funcPiiii+48>
           |-- eax: 0x22 ('"')
           |-- DWORD PTR [ebp+0x14]: 0xc ('\x0c')
    dep:03 => 0x804840b <_Z4funcPiiii+48>:	mov    eax,DWORD PTR [ebp+0xc]
           |-- eax: 0x22 ('"')
           |-- DWORD PTR [ebp+0xc]: 0x1 
    dep:03 => 0x804840e <_Z4funcPiiii+51>:	inc    eax
    dep:03 => 0x804840f <_Z4funcPiiii+52>:	push   DWORD PTR [ebp+0x14]
    dep:03 => 0x8048412 <_Z4funcPiiii+55>:	push   DWORD PTR [ebp+0x10]
    dep:03 => 0x8048415 <_Z4funcPiiii+58>:	push   eax
    dep:03 => 0x8048416 <_Z4funcPiiii+59>:	push   DWORD PTR [ebp+0x8]
    dep:03 => 0x8048419 <_Z4funcPiiii+62>:	call   0x80483db <_Z4funcPiiii>
           |-- arg[0]: 0xffffcc5c --> 0x40 ('@')
           |-- arg[1]: 0x2 
           |-- arg[2]: 0x6 
           |-- arg[3]: 0xc ('\x0c')
     dep:04 => 0x80483db <_Z4funcPiiii>:	push   ebp
     dep:04 => 0x80483dc <_Z4funcPiiii+1>:	mov    ebp,esp
            |-- ebp: 0xffffcc18 --> 0xffffcc38 --> 0xffffcc98 --> 0x0 
            |-- esp: 0xffffcbf8 --> 0xffffcc18 --> 0xffffcc38 --> 0xffffcc98 --> 0x0 
     dep:04 => 0x80483de <_Z4funcPiiii+3>:	sub    esp,0x8
            |-- esp: 0xffffcbf8 --> 0xffffcc18 --> 0xffffcc38 --> 0xffffcc98 --> 0x0 
     dep:04 => 0x80483e1 <_Z4funcPiiii+6>:	mov    eax,DWORD PTR [ebp+0x10]
            |-- eax: 0x2 
            |-- DWORD PTR [ebp+0x10]: 0x6 
     dep:04 => 0x80483e4 <_Z4funcPiiii+9>:	cmp    eax,DWORD PTR [ebp+0xc]
            |-- eax: 0x6 
            |-- DWORD PTR [ebp+0xc]: 0x2 
     dep:04    0x80483e4:	cmp    eax,DWORD PTR [ebp+0xc]
     dep:04 => 0x80483e7 <_Z4funcPiiii+12>:	jge    0x80483f0 <_Z4funcPiiii+21>
            |-- eax: 0x6 
            |-- DWORD PTR [ebp+0xc]: 0x2 
     dep:04 => 0x80483f0 <_Z4funcPiiii+21>:	mov    eax,DWORD PTR [ebp+0xc]
            |-- eax: 0x6 
            |-- DWORD PTR [ebp+0xc]: 0x2 
     dep:04 => 0x80483f3 <_Z4funcPiiii+24>:	lea    edx,[eax*4+0x0]
            |-- edx: 0x4 
            |-- [eax*4+0x0]: Cannot access memory address
     dep:04 => 0x80483fa <_Z4funcPiiii+31>:	mov    eax,DWORD PTR [ebp+0x8]
            |-- eax: 0x2 
            |-- DWORD PTR [ebp+0x8]: 0xffffcc5c --> 0x40 ('@')
     dep:04 => 0x80483fd <_Z4funcPiiii+34>:	add    eax,edx
            |-- eax: 0xffffcc5c --> 0x40 ('@')
            |-- edx: 0x8 
     dep:04 => 0x80483ff <_Z4funcPiiii+36>:	mov    eax,DWORD PTR [eax]
            |-- eax: 0xffffcc64 --> 0x19 
            |-- DWORD PTR [eax]: 0x19 
     dep:04 => 0x8048401 <_Z4funcPiiii+38>:	cmp    eax,DWORD PTR [ebp+0x14]
            |-- eax: 0x19 
            |-- DWORD PTR [ebp+0x14]: 0xc ('\x0c')
     dep:04    0x8048401:	cmp    eax,DWORD PTR [ebp+0x14]
     dep:04 => 0x8048404 <_Z4funcPiiii+41>:	jne    0x804840b <_Z4funcPiiii+48>
            |-- eax: 0x19 
            |-- DWORD PTR [ebp+0x14]: 0xc ('\x0c')
     dep:04 => 0x804840b <_Z4funcPiiii+48>:	mov    eax,DWORD PTR [ebp+0xc]
            |-- eax: 0x19 
            |-- DWORD PTR [ebp+0xc]: 0x2 
     dep:04 => 0x804840e <_Z4funcPiiii+51>:	inc    eax
     dep:04 => 0x804840f <_Z4funcPiiii+52>:	push   DWORD PTR [ebp+0x14]
     dep:04 => 0x8048412 <_Z4funcPiiii+55>:	push   DWORD PTR [ebp+0x10]
     dep:04 => 0x8048415 <_Z4funcPiiii+58>:	push   eax
     dep:04 => 0x8048416 <_Z4funcPiiii+59>:	push   DWORD PTR [ebp+0x8]
     dep:04 => 0x8048419 <_Z4funcPiiii+62>:	call   0x80483db <_Z4funcPiiii>
            |-- arg[0]: 0xffffcc5c --> 0x40 ('@')
            |-- arg[1]: 0x3 
            |-- arg[2]: 0x6 
            |-- arg[3]: 0xc ('\x0c')
      dep:05 => 0x80483db <_Z4funcPiiii>:	push   ebp
      dep:05 => 0x80483dc <_Z4funcPiiii+1>:	mov    ebp,esp
             |-- ebp: 0xffffcbf8 --> 0xffffcc18 --> 0xffffcc38 --> 0xffffcc98 --> 0x0 
             |-- esp: 0xffffcbd8 --> 0xffffcbf8 --> 0xffffcc18 --> 0xffffcc38 --> 0xffffcc98 --> 0x0 
      dep:05 => 0x80483de <_Z4funcPiiii+3>:	sub    esp,0x8
             |-- esp: 0xffffcbd8 --> 0xffffcbf8 --> 0xffffcc18 --> 0xffffcc38 --> 0xffffcc98 --> 0x0 
      dep:05 => 0x80483e1 <_Z4funcPiiii+6>:	mov    eax,DWORD PTR [ebp+0x10]
             |-- eax: 0x3 
             |-- DWORD PTR [ebp+0x10]: 0x6 
      dep:05 => 0x80483e4 <_Z4funcPiiii+9>:	cmp    eax,DWORD PTR [ebp+0xc]
             |-- eax: 0x6 
             |-- DWORD PTR [ebp+0xc]: 0x3 
      dep:05    0x80483e4:	cmp    eax,DWORD PTR [ebp+0xc]
      dep:05 => 0x80483e7 <_Z4funcPiiii+12>:	jge    0x80483f0 <_Z4funcPiiii+21>
             |-- eax: 0x6 
             |-- DWORD PTR [ebp+0xc]: 0x3 
      dep:05 => 0x80483f0 <_Z4funcPiiii+21>:	mov    eax,DWORD PTR [ebp+0xc]
             |-- eax: 0x6 
             |-- DWORD PTR [ebp+0xc]: 0x3 
      dep:05 => 0x80483f3 <_Z4funcPiiii+24>:	lea    edx,[eax*4+0x0]
             |-- edx: 0x8 
             |-- [eax*4+0x0]: Cannot access memory address
      dep:05 => 0x80483fa <_Z4funcPiiii+31>:	mov    eax,DWORD PTR [ebp+0x8]
             |-- eax: 0x3 
             |-- DWORD PTR [ebp+0x8]: 0xffffcc5c --> 0x40 ('@')
      dep:05 => 0x80483fd <_Z4funcPiiii+34>:	add    eax,edx
             |-- eax: 0xffffcc5c --> 0x40 ('@')
             |-- edx: 0xc ('\x0c')
      dep:05 => 0x80483ff <_Z4funcPiiii+36>:	mov    eax,DWORD PTR [eax]
             |-- eax: 0xffffcc68 --> 0xc ('\x0c')
             |-- DWORD PTR [eax]: 0xc ('\x0c')
      dep:05 => 0x8048401 <_Z4funcPiiii+38>:	cmp    eax,DWORD PTR [ebp+0x14]
             |-- eax: 0xc ('\x0c')
             |-- DWORD PTR [ebp+0x14]: 0xc ('\x0c')
      dep:05    0x8048401:	cmp    eax,DWORD PTR [ebp+0x14]
      dep:05 => 0x8048404 <_Z4funcPiiii+41>:	jne    0x804840b <_Z4funcPiiii+48>
             |-- eax: 0xc ('\x0c')
             |-- DWORD PTR [ebp+0x14]: 0xc ('\x0c')
      dep:05 => 0x8048406 <_Z4funcPiiii+43>:	mov    eax,DWORD PTR [ebp+0xc]
             |-- eax: 0xc ('\x0c')
             |-- DWORD PTR [ebp+0xc]: 0x3 
      dep:05 => 0x8048409 <_Z4funcPiiii+46>:	jmp    0x8048421 <_Z4funcPiiii+70>
      dep:05 => 0x8048421 <_Z4funcPiiii+70>:	leave
      dep:05 => 0x8048422 <_Z4funcPiiii+71>:	ret
     dep:04 => 0x804841e <_Z4funcPiiii+67>:	add    esp,0x10
            |-- esp: 0xffffcbe0 --> 0xffffcc5c --> 0x40 ('@')
     dep:04 => 0x8048421 <_Z4funcPiiii+70>:	leave
     dep:04 => 0x8048422 <_Z4funcPiiii+71>:	ret
    dep:03 => 0x804841e <_Z4funcPiiii+67>:	add    esp,0x10
           |-- esp: 0xffffcc00 --> 0xffffcc5c --> 0x40 ('@')
    dep:03 => 0x8048421 <_Z4funcPiiii+70>:	leave
    dep:03 => 0x8048422 <_Z4funcPiiii+71>:	ret
   dep:02 => 0x804841e <_Z4funcPiiii+67>:	add    esp,0x10
          |-- esp: 0xffffcc20 --> 0xffffcc5c --> 0x40 ('@')
   dep:02 => 0x8048421 <_Z4funcPiiii+70>:	leave
   dep:02 => 0x8048422 <_Z4funcPiiii+71>:	ret
  dep:01 => 0x8048466 <main+67>:	add    esp,0x10
         |-- esp: 0xffffcc40 --> 0xffffcc5c --> 0x40 ('@')
  dep:01 => 0x8048469 <main+70>:	mov    DWORD PTR [ebp-0x20],eax
         |-- DWORD PTR [ebp-0x20]: 0xf7e1da50 (add    ebx,0x1835b0)
         |-- eax: 0x3 
  dep:01 => 0x804846c <main+73>:	mov    eax,DWORD PTR [ebp-0x20]
         |-- eax: 0x3 
         |-- DWORD PTR [ebp-0x20]: 0x3 
  dep:01 => 0x804846f <main+76>:	lea    esp,[ebp-0x10]
         |-- esp: 0xffffcc50 --> 0xffffffff 
         |-- [ebp-0x10]: 0xffffccb0 --> 0x1 
  dep:01 => 0x8048472 <main+79>:	pop    ecx
   dep:02 => 0x8048473 <main+80>:	pop    ebx
   dep:02 => 0x8048474 <main+81>:	pop    esi
   dep:02 => 0x8048475 <main+82>:	pop    edi
   dep:02 => 0x8048476 <main+83>:	pop    ebp
 dep:00 => 0x8048477 <main+84>:	lea    esp,[ecx-0x4]
        |-- esp: 0xffffcc9c --> 0xf7e07637 (<__libc_start_main+247>:	add    esp,0x10)
        |-- [ecx-0x4]: 0xf7e07637 (<__libc_start_main+247>:	add    esp,0x10)
   dep:02 => 0x804847a <main+87>:	ret
