    dep:03 => 0x8048448 <_Z4funcPiii+13>:	mov    eax,DWORD PTR [ebp-0x4]
           |-- eax: 0xffffcc70 --> 0x40 ('@')
           |-- DWORD PTR [ebp-0x4]: 0x0 
    dep:03 => 0x804844b <_Z4funcPiii+16>:	cmp    eax,DWORD PTR [ebp+0xc]
           |-- eax: 0x0 
           |-- DWORD PTR [ebp+0xc]: 0x7 
    dep:03    0x804844b:	cmp    eax,DWORD PTR [ebp+0xc]
    dep:03 => 0x804844e <_Z4funcPiii+19>:	jge    0x8048471 <_Z4funcPiii+54>
           |-- eax: 0x0 
           |-- DWORD PTR [ebp+0xc]: 0x7 
    dep:03 => 0x8048450 <_Z4funcPiii+21>:	mov    eax,DWORD PTR [ebp-0x4]
           |-- eax: 0x0 
           |-- DWORD PTR [ebp-0x4]: 0x0 
    dep:03 => 0x8048453 <_Z4funcPiii+24>:	lea    edx,[eax*4+0x0]
           |-- edx: 0xffffccd4 --> 0x0 
           |-- [eax*4+0x0]: Cannot access memory address
    dep:03 => 0x804845a <_Z4funcPiii+31>:	mov    eax,DWORD PTR [ebp+0x8]
           |-- eax: 0x0 
           |-- DWORD PTR [ebp+0x8]: 0xffffcc70 --> 0x40 ('@')
    dep:03 => 0x804845d <_Z4funcPiii+34>:	add    eax,edx
           |-- eax: 0xffffcc70 --> 0x40 ('@')
           |-- edx: 0x0 
    dep:03 => 0x804845f <_Z4funcPiii+36>:	mov    eax,DWORD PTR [eax]
           |-- eax: 0xffffcc70 --> 0x40 ('@')
           |-- DWORD PTR [eax]: 0x40 ('@')
    dep:03 => 0x8048461 <_Z4funcPiii+38>:	cmp    eax,DWORD PTR [ebp+0x10]
           |-- eax: 0x40 ('@')
           |-- DWORD PTR [ebp+0x10]: 0xc ('\x0c')
    dep:03    0x8048461:	cmp    eax,DWORD PTR [ebp+0x10]
    dep:03 => 0x8048464 <_Z4funcPiii+41>:	jne    0x804846b <_Z4funcPiii+48>
           |-- eax: 0x40 ('@')
           |-- DWORD PTR [ebp+0x10]: 0xc ('\x0c')
    dep:03 => 0x804846b <_Z4funcPiii+48>:	add    DWORD PTR [ebp-0x4],0x1
           |-- DWORD PTR [ebp-0x4]: 0x0 
    dep:03 => 0x804846f <_Z4funcPiii+52>:	jmp    0x8048448 <_Z4funcPiii+13>
    dep:03 => 0x8048448 <_Z4funcPiii+13>:	mov    eax,DWORD PTR [ebp-0x4]
           |-- eax: 0x40 ('@')
           |-- DWORD PTR [ebp-0x4]: 0x1 
    dep:03 => 0x804844b <_Z4funcPiii+16>:	cmp    eax,DWORD PTR [ebp+0xc]
           |-- eax: 0x1 
           |-- DWORD PTR [ebp+0xc]: 0x7 
    dep:03    0x804844b:	cmp    eax,DWORD PTR [ebp+0xc]
    dep:03 => 0x804844e <_Z4funcPiii+19>:	jge    0x8048471 <_Z4funcPiii+54>
           |-- eax: 0x1 
           |-- DWORD PTR [ebp+0xc]: 0x7 
    dep:03 => 0x8048450 <_Z4funcPiii+21>:	mov    eax,DWORD PTR [ebp-0x4]
           |-- eax: 0x1 
           |-- DWORD PTR [ebp-0x4]: 0x1 
    dep:03 => 0x8048453 <_Z4funcPiii+24>:	lea    edx,[eax*4+0x0]
           |-- edx: 0x0 
           |-- [eax*4+0x0]: Cannot access memory address
    dep:03 => 0x804845a <_Z4funcPiii+31>:	mov    eax,DWORD PTR [ebp+0x8]
           |-- eax: 0x1 
           |-- DWORD PTR [ebp+0x8]: 0xffffcc70 --> 0x40 ('@')
    dep:03 => 0x804845d <_Z4funcPiii+34>:	add    eax,edx
           |-- eax: 0xffffcc70 --> 0x40 ('@')
           |-- edx: 0x4 
    dep:03 => 0x804845f <_Z4funcPiii+36>:	mov    eax,DWORD PTR [eax]
           |-- eax: 0xffffcc74 --> 0x22 ('"')
           |-- DWORD PTR [eax]: 0x22 ('"')
    dep:03 => 0x8048461 <_Z4funcPiii+38>:	cmp    eax,DWORD PTR [ebp+0x10]
           |-- eax: 0x22 ('"')
           |-- DWORD PTR [ebp+0x10]: 0xc ('\x0c')
    dep:03    0x8048461:	cmp    eax,DWORD PTR [ebp+0x10]
    dep:03 => 0x8048464 <_Z4funcPiii+41>:	jne    0x804846b <_Z4funcPiii+48>
           |-- eax: 0x22 ('"')
           |-- DWORD PTR [ebp+0x10]: 0xc ('\x0c')
    dep:03 => 0x804846b <_Z4funcPiii+48>:	add    DWORD PTR [ebp-0x4],0x1
           |-- DWORD PTR [ebp-0x4]: 0x1 
    dep:03 => 0x804846f <_Z4funcPiii+52>:	jmp    0x8048448 <_Z4funcPiii+13>
    dep:03 => 0x8048448 <_Z4funcPiii+13>:	mov    eax,DWORD PTR [ebp-0x4]
           |-- eax: 0x22 ('"')
           |-- DWORD PTR [ebp-0x4]: 0x2 
    dep:03 => 0x804844b <_Z4funcPiii+16>:	cmp    eax,DWORD PTR [ebp+0xc]
           |-- eax: 0x2 
           |-- DWORD PTR [ebp+0xc]: 0x7 
    dep:03    0x804844b:	cmp    eax,DWORD PTR [ebp+0xc]
    dep:03 => 0x804844e <_Z4funcPiii+19>:	jge    0x8048471 <_Z4funcPiii+54>
           |-- eax: 0x2 
           |-- DWORD PTR [ebp+0xc]: 0x7 
    dep:03 => 0x8048450 <_Z4funcPiii+21>:	mov    eax,DWORD PTR [ebp-0x4]
           |-- eax: 0x2 
           |-- DWORD PTR [ebp-0x4]: 0x2 
    dep:03 => 0x8048453 <_Z4funcPiii+24>:	lea    edx,[eax*4+0x0]
           |-- edx: 0x4 
           |-- [eax*4+0x0]: Cannot access memory address
    dep:03 => 0x804845a <_Z4funcPiii+31>:	mov    eax,DWORD PTR [ebp+0x8]
           |-- eax: 0x2 
           |-- DWORD PTR [ebp+0x8]: 0xffffcc70 --> 0x40 ('@')
    dep:03 => 0x804845d <_Z4funcPiii+34>:	add    eax,edx
           |-- eax: 0xffffcc70 --> 0x40 ('@')
           |-- edx: 0x8 
    dep:03 => 0x804845f <_Z4funcPiii+36>:	mov    eax,DWORD PTR [eax]
           |-- eax: 0xffffcc78 --> 0x19 
           |-- DWORD PTR [eax]: 0x19 
    dep:03 => 0x8048461 <_Z4funcPiii+38>:	cmp    eax,DWORD PTR [ebp+0x10]
           |-- eax: 0x19 
           |-- DWORD PTR [ebp+0x10]: 0xc ('\x0c')
    dep:03    0x8048461:	cmp    eax,DWORD PTR [ebp+0x10]
    dep:03 => 0x8048464 <_Z4funcPiii+41>:	jne    0x804846b <_Z4funcPiii+48>
           |-- eax: 0x19 
           |-- DWORD PTR [ebp+0x10]: 0xc ('\x0c')
    dep:03 => 0x804846b <_Z4funcPiii+48>:	add    DWORD PTR [ebp-0x4],0x1
           |-- DWORD PTR [ebp-0x4]: 0x2 
    dep:03 => 0x804846f <_Z4funcPiii+52>:	jmp    0x8048448 <_Z4funcPiii+13>
    dep:03 => 0x8048448 <_Z4funcPiii+13>:	mov    eax,DWORD PTR [ebp-0x4]
           |-- eax: 0x19 
           |-- DWORD PTR [ebp-0x4]: 0x3 
    dep:03 => 0x804844b <_Z4funcPiii+16>:	cmp    eax,DWORD PTR [ebp+0xc]
           |-- eax: 0x3 
           |-- DWORD PTR [ebp+0xc]: 0x7 
    dep:03    0x804844b:	cmp    eax,DWORD PTR [ebp+0xc]
    dep:03 => 0x804844e <_Z4funcPiii+19>:	jge    0x8048471 <_Z4funcPiii+54>
           |-- eax: 0x3 
           |-- DWORD PTR [ebp+0xc]: 0x7 
    dep:03 => 0x8048450 <_Z4funcPiii+21>:	mov    eax,DWORD PTR [ebp-0x4]
           |-- eax: 0x3 
           |-- DWORD PTR [ebp-0x4]: 0x3 
    dep:03 => 0x8048453 <_Z4funcPiii+24>:	lea    edx,[eax*4+0x0]
           |-- edx: 0x8 
           |-- [eax*4+0x0]: Cannot access memory address
    dep:03 => 0x804845a <_Z4funcPiii+31>:	mov    eax,DWORD PTR [ebp+0x8]
           |-- eax: 0x3 
           |-- DWORD PTR [ebp+0x8]: 0xffffcc70 --> 0x40 ('@')
    dep:03 => 0x804845d <_Z4funcPiii+34>:	add    eax,edx
           |-- eax: 0xffffcc70 --> 0x40 ('@')
           |-- edx: 0xc ('\x0c')
    dep:03 => 0x804845f <_Z4funcPiii+36>:	mov    eax,DWORD PTR [eax]
           |-- eax: 0xffffcc7c --> 0xc ('\x0c')
           |-- DWORD PTR [eax]: 0xc ('\x0c')
    dep:03 => 0x8048461 <_Z4funcPiii+38>:	cmp    eax,DWORD PTR [ebp+0x10]
           |-- eax: 0xc ('\x0c')
           |-- DWORD PTR [ebp+0x10]: 0xc ('\x0c')
    dep:03    0x8048461:	cmp    eax,DWORD PTR [ebp+0x10]
    dep:03 => 0x8048464 <_Z4funcPiii+41>:	jne    0x804846b <_Z4funcPiii+48>
           |-- eax: 0xc ('\x0c')
           |-- DWORD PTR [ebp+0x10]: 0xc ('\x0c')
    dep:03 => 0x8048466 <_Z4funcPiii+43>:	mov    eax,DWORD PTR [ebp-0x4]
           |-- eax: 0xc ('\x0c')
           |-- DWORD PTR [ebp-0x4]: 0x3 
    dep:03 => 0x8048469 <_Z4funcPiii+46>:	jmp    0x8048476 <_Z4funcPiii+59>
    dep:03 => 0x8048476 <_Z4funcPiii+59>:	leave
    dep:03 => 0x8048477 <_Z4funcPiii+60>:	ret
   dep:02 => 0x80484db <main+99>:	add    esp,0xc
          |-- esp: 0xffffcc54 --> 0xffffcc70 --> 0x40 ('@')
   dep:02 => 0x80484de <main+102>:	mov    DWORD PTR [ebp-0x2c],eax
          |-- DWORD PTR [ebp-0x2c]: 0xf7e070ec (test   eax,eax)
          |-- eax: 0x3 
   dep:02 => 0x80484e1 <main+105>:	mov    eax,DWORD PTR [ebp-0x2c]
          |-- eax: 0x3 
          |-- DWORD PTR [ebp-0x2c]: 0x3 
   dep:02 => 0x80484e4 <main+108>:	mov    edx,DWORD PTR [ebp-0xc]
          |-- edx: 0xc ('\x0c')
          |-- DWORD PTR [ebp-0xc]: 0xa132e400 
   dep:02 => 0x80484e7 <main+111>:	xor    edx,DWORD PTR gs
          |-- edx: 0xa132e400 
          |-- DWORD PTR gs: Cannot access memory address
   dep:02    0x80484e7:	xor    edx,DWORD PTR gs
   dep:02 => 0x80484ee <main+118>:	je     0x80484f5 <main+125>
          |-- edx: 0x0 
          |-- DWORD PTR gs: Cannot access memory address
   dep:02 => 0x80484f5 <main+125>:	mov    ecx,DWORD PTR [ebp-0x4]
          |-- ecx: 0xffffccb0 --> 0x1 
          |-- DWORD PTR [ebp-0x4]: 0xffffccb0 --> 0x1 
   dep:02 => 0x80484f8 <main+128>:	leave
 dep:00 => 0x80484f9 <main+129>:	lea    esp,[ecx-0x4]
        |-- esp: 0xffffcc9c --> 0xf7e07637 (<__libc_start_main+247>:	add    esp,0x10)
        |-- [ecx-0x4]: 0xf7e07637 (<__libc_start_main+247>:	add    esp,0x10)
   dep:02 => 0x80484fc <main+132>:	ret
